% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{rgs2026kbm}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1f6174268f4e2fbf5e9968a6135793ed}{%
           family={{ПАО СК «Росгосстрах»}},
           familyi={П\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{1f6174268f4e2fbf5e9968a6135793ed}
      \strng{fullhash}{1f6174268f4e2fbf5e9968a6135793ed}
      \strng{fullhashraw}{1f6174268f4e2fbf5e9968a6135793ed}
      \strng{bibnamehash}{1f6174268f4e2fbf5e9968a6135793ed}
      \strng{authorbibnamehash}{1f6174268f4e2fbf5e9968a6135793ed}
      \strng{authornamehash}{1f6174268f4e2fbf5e9968a6135793ed}
      \strng{authorfullhash}{1f6174268f4e2fbf5e9968a6135793ed}
      \strng{authorfullhashraw}{1f6174268f4e2fbf5e9968a6135793ed}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальный сайт ПАО СК «Росгосстрах»}
      \field{note}{Режим доступа: \url{https://www.rgs.ru/prosto/terms/koeffitsient-bonus-malus-osago-chto-eto} (дата обращения: 22.03.2026)}
      \field{title}{Коэффициент бонус-малус ОСАГО [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{feng2015telematics}{article}{}{}
      \name{author}{3}{}{%
        {{hash=ed98c7196710b55ff2bee69f5a5c45fc}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=32475e443a7c9de669926a5b6d59ac65}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhiyong},
           giveni={Z\bibinitperiod}}}%
        {{hash=1b04dc0167b8757600dcff89f2984a8d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaobo},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{f167575ebb272f1aefdf2ed931326e7e}
      \strng{fullhash}{f167575ebb272f1aefdf2ed931326e7e}
      \strng{fullhashraw}{f167575ebb272f1aefdf2ed931326e7e}
      \strng{bibnamehash}{f167575ebb272f1aefdf2ed931326e7e}
      \strng{authorbibnamehash}{f167575ebb272f1aefdf2ed931326e7e}
      \strng{authornamehash}{f167575ebb272f1aefdf2ed931326e7e}
      \strng{authorfullhash}{f167575ebb272f1aefdf2ed931326e7e}
      \strng{authorfullhashraw}{f167575ebb272f1aefdf2ed931326e7e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Intelligent Transportation Systems}
      \field{number}{5}
      \field{title}{A Review of Emerging Technologies in Vehicle Telematics}
      \field{volume}{16}
      \field{year}{2015}
      \field{pages}{2345\bibrangedash 2360}
      \range{pages}{16}
    \endentry
    \entry{breiman1984cart}{book}{}{}
      \name{author}{4}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
        {{hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
        {{hash=ed356c1829419cf046f711730f90941a}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={Charles\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=6b962e9920d22ad7331cdca41a388e9d}{%
           family={Olshen},
           familyi={O\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boca Raton, FL}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{3a2470c8fd470cc40d886536285a6eb3}
      \strng{fullhash}{42e2551bcd86521a0a475af4022373d8}
      \strng{fullhashraw}{42e2551bcd86521a0a475af4022373d8}
      \strng{bibnamehash}{42e2551bcd86521a0a475af4022373d8}
      \strng{authorbibnamehash}{42e2551bcd86521a0a475af4022373d8}
      \strng{authornamehash}{3a2470c8fd470cc40d886536285a6eb3}
      \strng{authorfullhash}{42e2551bcd86521a0a475af4022373d8}
      \strng{authorfullhashraw}{42e2551bcd86521a0a475af4022373d8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classification and Regression Trees}
      \field{year}{1984}
      \field{pages}{368}
      \range{pages}{1}
    \endentry
    \entry{chen2016xgboost}{article}{}{}
      \name{author}{2}{}{%
        {{hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod}}}%
        {{hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{fullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{bibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorbibnamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authornamehash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhash}{f79ceb030bcf791e5521f87ac6ada03b}
      \strng{authorfullhashraw}{f79ceb030bcf791e5521f87ac6ada03b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining}
      \field{title}{XGBoost: A Scalable Tree Boosting System}
      \field{year}{2016}
      \field{pages}{785\bibrangedash 794}
      \range{pages}{10}
    \endentry
    \entry{ke2017lightgbm}{article}{}{}
      \name{author}{8}{}{%
        {{hash=dadd87e1dad07728ce408894042b277e}{%
           family={Ke},
           familyi={K\bibinitperiod},
           given={Guolin},
           giveni={G\bibinitperiod}}}%
        {{hash=359e0be87f96079a68d0ebf5355da232}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=d1cb1c25fa372c0b0885de8a27dc0222}{%
           family={Finley},
           familyi={F\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=b5857cb363d37a3b1ff2c28da6586fc9}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Taifeng},
           giveni={T\bibinitperiod}}}%
        {{hash=06debc36f6b61a405e8f0da1c7ccd6ca}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=a70fde7196864f8be0248eba2f7f29c8}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Weidong},
           giveni={W\bibinitperiod}}}%
        {{hash=162ccfc475d9d2bc1177357e4913f290}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Qiwei},
           giveni={Q\bibinitperiod}}}%
        {{hash=716b89cbb7332599ebb33cc58a52f648}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Tie-Yan},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{fullhash}{138b620984178bfaf960c59da39eb14f}
      \strng{fullhashraw}{138b620984178bfaf960c59da39eb14f}
      \strng{bibnamehash}{138b620984178bfaf960c59da39eb14f}
      \strng{authorbibnamehash}{138b620984178bfaf960c59da39eb14f}
      \strng{authornamehash}{cec83448a93ad6a5cdc6f494a8f2dbcb}
      \strng{authorfullhash}{138b620984178bfaf960c59da39eb14f}
      \strng{authorfullhashraw}{138b620984178bfaf960c59da39eb14f}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{LightGBM: A Highly Efficient Gradient Boosting Decision Tree}
      \field{volume}{30}
      \field{year}{2017}
    \endentry
    \entry{goodfellow2016deep}{book}{}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2016}
      \field{pages}{800}
      \range{pages}{1}
    \endentry
    \entry{russell2020aima}{book}{}{}
      \name{author}{2}{}{%
        {{hash=143fa183327d9fcd9de18eec99d6ca97}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
        {{hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           familyi={N\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{b280605b721b4ebcba5395298499f924}
      \strng{fullhash}{b280605b721b4ebcba5395298499f924}
      \strng{fullhashraw}{b280605b721b4ebcba5395298499f924}
      \strng{bibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorbibnamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authornamehash}{b280605b721b4ebcba5395298499f924}
      \strng{authorfullhash}{b280605b721b4ebcba5395298499f924}
      \strng{authorfullhashraw}{b280605b721b4ebcba5395298499f924}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{title}{Artificial Intelligence: A Modern Approach}
      \field{year}{2020}
      \field{pages}{1136}
      \range{pages}{1}
    \endentry
    \entry{cbr2026osago}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7976b8006da02e7bb3514764bd3a8d76}{%
           family={{Центральный банк Российской Федерации}},
           familyi={Ц\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{7976b8006da02e7bb3514764bd3a8d76}
      \strng{fullhash}{7976b8006da02e7bb3514764bd3a8d76}
      \strng{fullhashraw}{7976b8006da02e7bb3514764bd3a8d76}
      \strng{bibnamehash}{7976b8006da02e7bb3514764bd3a8d76}
      \strng{authorbibnamehash}{7976b8006da02e7bb3514764bd3a8d76}
      \strng{authornamehash}{7976b8006da02e7bb3514764bd3a8d76}
      \strng{authorfullhash}{7976b8006da02e7bb3514764bd3a8d76}
      \strng{authorfullhashraw}{7976b8006da02e7bb3514764bd3a8d76}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальный сайт Банка России}
      \field{note}{Режим доступа: \url{https://cbr.ru/} (дата обращения: 15.04.2026)}
      \field{title}{Указание Банка России от 30.07.2024 № 6810-У «О предельных размерах базовых ставок страховых тарифов и порядке их применения» [Электронный ресурс]}
      \field{year}{2024}
    \endentry
    \entry{hastie2009elements}{book}{}{}
      \name{author}{3}{}{%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhashraw}{7ca1bfe876d5e037b6aed69704221267}
      \strng{bibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorbibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authornamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhashraw}{7ca1bfe876d5e037b6aed69704221267}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{The Elements of Statistical Learning: Data Mining, Inference, and Prediction}
      \field{year}{2009}
      \field{pages}{745}
      \range{pages}{1}
    \endentry
    \entry{prokhorenkova2018catboost}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=75d85fbaf5e44febf90b390cb205c49e}{%
           family={Prokhorenkova},
           familyi={P\bibinitperiod},
           given={Liudmila},
           giveni={L\bibinitperiod}}}%
        {{hash=d99ea4ed468e2d3f8bc4082b7d308161}{%
           family={Gusev},
           familyi={G\bibinitperiod},
           given={Gleb},
           giveni={G\bibinitperiod}}}%
        {{hash=4eea157d768ad9f7d675c1cb1624b822}{%
           family={Vorobev},
           familyi={V\bibinitperiod},
           given={Aleksandr},
           giveni={A\bibinitperiod}}}%
        {{hash=a2bbc57c5fa93135342ee3c846b63db3}{%
           family={Dorogush},
           familyi={D\bibinitperiod},
           given={Anna\bibnamedelima Veronika},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=b0bbfa15913cf76eff37e68538d3927e}{%
           family={Gulin},
           familyi={G\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bf2200e049515471bef98bbe4ddd078a}
      \strng{fullhash}{be3384044cde3b920a17c00545fb90a0}
      \strng{fullhashraw}{be3384044cde3b920a17c00545fb90a0}
      \strng{bibnamehash}{be3384044cde3b920a17c00545fb90a0}
      \strng{authorbibnamehash}{be3384044cde3b920a17c00545fb90a0}
      \strng{authornamehash}{bf2200e049515471bef98bbe4ddd078a}
      \strng{authorfullhash}{be3384044cde3b920a17c00545fb90a0}
      \strng{authorfullhashraw}{be3384044cde3b920a17c00545fb90a0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{note}{Режим доступа: \url{https://arxiv.org/pdf/1706.09516} (дата обращения: 22.03.2026)}
      \field{title}{CatBoost: Unbiased Boosting with Categorical Features}
      \field{volume}{31}
      \field{year}{2018}
    \endentry
    \entry{catboost2026docs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0c0a230358d00f0fcf81c28d23bf6e8c}{%
           family={{Yandex}},
           familyi={Y\bibinitperiod}}}%
      }
      \strng{namehash}{0c0a230358d00f0fcf81c28d23bf6e8c}
      \strng{fullhash}{0c0a230358d00f0fcf81c28d23bf6e8c}
      \strng{fullhashraw}{0c0a230358d00f0fcf81c28d23bf6e8c}
      \strng{bibnamehash}{0c0a230358d00f0fcf81c28d23bf6e8c}
      \strng{authorbibnamehash}{0c0a230358d00f0fcf81c28d23bf6e8c}
      \strng{authornamehash}{0c0a230358d00f0fcf81c28d23bf6e8c}
      \strng{authorfullhash}{0c0a230358d00f0fcf81c28d23bf6e8c}
      \strng{authorfullhashraw}{0c0a230358d00f0fcf81c28d23bf6e8c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальная документация CatBoost}
      \field{note}{Режим доступа: \url{https://catboost.ai/docs/en/} (дата обращения: 10.05.2026)}
      \field{title}{CatBoost Documentation [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{bishop2006pattern}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{bibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorbibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authornamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
      \field{pages}{738}
      \range{pages}{1}
    \endentry
    \entry{levin2026telematics}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0345e622dfdbf061f9a7adf4a2a316bc}{%
           family={Yun},
           familyi={Y\bibinitperiod},
           given={Levin},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{0345e622dfdbf061f9a7adf4a2a316bc}
      \strng{fullhash}{0345e622dfdbf061f9a7adf4a2a316bc}
      \strng{fullhashraw}{0345e622dfdbf061f9a7adf4a2a316bc}
      \strng{bibnamehash}{0345e622dfdbf061f9a7adf4a2a316bc}
      \strng{authorbibnamehash}{0345e622dfdbf061f9a7adf4a2a316bc}
      \strng{authornamehash}{0345e622dfdbf061f9a7adf4a2a316bc}
      \strng{authorfullhash}{0345e622dfdbf061f9a7adf4a2a316bc}
      \strng{authorfullhashraw}{0345e622dfdbf061f9a7adf4a2a316bc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Kaggle}
      \field{note}{Режим доступа: \url{https://www.kaggle.com/datasets/yunlevin/levin-vehicle-telematics} (дата обращения: 15.03.2026)}
      \field{title}{Levin Vehicle Telematics Dataset [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{kornilov2004insurance}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2d9c7468665f827d2906975eb0d029e5}{%
           family={Корнилов},
           familyi={К\bibinitperiod},
           given={И.\bibnamedelimi А.},
           giveni={И\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{1}{%
        {Юнити-Дана}%
      }
      \strng{namehash}{2d9c7468665f827d2906975eb0d029e5}
      \strng{fullhash}{2d9c7468665f827d2906975eb0d029e5}
      \strng{fullhashraw}{2d9c7468665f827d2906975eb0d029e5}
      \strng{bibnamehash}{2d9c7468665f827d2906975eb0d029e5}
      \strng{authorbibnamehash}{2d9c7468665f827d2906975eb0d029e5}
      \strng{authornamehash}{2d9c7468665f827d2906975eb0d029e5}
      \strng{authorfullhash}{2d9c7468665f827d2906975eb0d029e5}
      \strng{authorfullhashraw}{2d9c7468665f827d2906975eb0d029e5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Основы страховой математики: учеб. пособие}
      \field{year}{2004}
      \field{pages}{210}
      \range{pages}{1}
    \endentry
    \entry{ivanov2007risk}{book}{}{}
      \name{author}{4}{}{%
        {{hash=c33fa53c066f298df6c4dda6cd8c0146}{%
           family={Иванов},
           familyi={И\bibinitperiod},
           given={С.\bibnamedelimi С.},
           giveni={С\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
        {{hash=8624689f5b9eee61db1241ba98d65055}{%
           family={Голубев},
           familyi={Г\bibinitperiod},
           given={С.\bibnamedelimi Д.},
           giveni={С\bibinitperiod\bibinitdelim Д\bibinitperiod}}}%
        {{hash=9a743900774275162162e926cb3d8a69}{%
           family={Черная},
           familyi={Ч\bibinitperiod},
           given={Л.\bibnamedelimi А.},
           giveni={Л\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=8b35d0b6e6d3928aa28acf70cd2ee6e5}{%
           family={Шарафутдинова},
           familyi={Ш\bibinitperiod},
           given={Н.\bibnamedelimi Е.},
           giveni={Н\bibinitperiod\bibinitdelim Е\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{1}{%
        {Анкил}%
      }
      \strng{namehash}{364bf162f8737e9df61846b16b772583}
      \strng{fullhash}{199d9e8180f1a3be2ff54b3f28c87435}
      \strng{fullhashraw}{199d9e8180f1a3be2ff54b3f28c87435}
      \strng{bibnamehash}{199d9e8180f1a3be2ff54b3f28c87435}
      \strng{authorbibnamehash}{199d9e8180f1a3be2ff54b3f28c87435}
      \strng{authornamehash}{364bf162f8737e9df61846b16b772583}
      \strng{authorfullhash}{199d9e8180f1a3be2ff54b3f28c87435}
      \strng{authorfullhashraw}{199d9e8180f1a3be2ff54b3f28c87435}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Теория и практика рискового страхования}
      \field{year}{2007}
      \field{pages}{352}
      \range{pages}{1}
    \endentry
    \entry{figma2026learn}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f8a42c0ddbbfddd84f5d3945bad7f8e9}{%
           family={{Figma, Inc.}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{f8a42c0ddbbfddd84f5d3945bad7f8e9}
      \strng{fullhash}{f8a42c0ddbbfddd84f5d3945bad7f8e9}
      \strng{fullhashraw}{f8a42c0ddbbfddd84f5d3945bad7f8e9}
      \strng{bibnamehash}{f8a42c0ddbbfddd84f5d3945bad7f8e9}
      \strng{authorbibnamehash}{f8a42c0ddbbfddd84f5d3945bad7f8e9}
      \strng{authornamehash}{f8a42c0ddbbfddd84f5d3945bad7f8e9}
      \strng{authorfullhash}{f8a42c0ddbbfddd84f5d3945bad7f8e9}
      \strng{authorfullhashraw}{f8a42c0ddbbfddd84f5d3945bad7f8e9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальный центр помощи Figma}
      \field{note}{Режим доступа: \url{https://help.figma.com/hc/en-us} (дата обращения: 20.04.2026)}
      \field{title}{Figma Learn — Help Center [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{krug2014dont}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5484dccb0532d31791b5359574fe6830}{%
           family={Krug},
           familyi={K\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berkeley, CA}%
      }
      \list{publisher}{1}{%
        {New Riders}%
      }
      \strng{namehash}{5484dccb0532d31791b5359574fe6830}
      \strng{fullhash}{5484dccb0532d31791b5359574fe6830}
      \strng{fullhashraw}{5484dccb0532d31791b5359574fe6830}
      \strng{bibnamehash}{5484dccb0532d31791b5359574fe6830}
      \strng{authorbibnamehash}{5484dccb0532d31791b5359574fe6830}
      \strng{authornamehash}{5484dccb0532d31791b5359574fe6830}
      \strng{authorfullhash}{5484dccb0532d31791b5359574fe6830}
      \strng{authorfullhashraw}{5484dccb0532d31791b5359574fe6830}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Don't Make Me Think, Revisited: A Common Sense Approach to Web Usability}
      \field{year}{2014}
      \field{pages}{216}
      \range{pages}{1}
    \endentry
    \entry{flask2026docs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4441b404549896eed56d1c0d79733b99}{%
           family={{Pallets Projects}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{4441b404549896eed56d1c0d79733b99}
      \strng{fullhash}{4441b404549896eed56d1c0d79733b99}
      \strng{fullhashraw}{4441b404549896eed56d1c0d79733b99}
      \strng{bibnamehash}{4441b404549896eed56d1c0d79733b99}
      \strng{authorbibnamehash}{4441b404549896eed56d1c0d79733b99}
      \strng{authornamehash}{4441b404549896eed56d1c0d79733b99}
      \strng{authorfullhash}{4441b404549896eed56d1c0d79733b99}
      \strng{authorfullhashraw}{4441b404549896eed56d1c0d79733b99}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальная документация Flask}
      \field{note}{Режим доступа: \url{https://flask.palletsprojects.com/en/stable/} (дата обращения: 12.05.2026)}
      \field{title}{Flask Documentation [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{reportlab2026docs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=6e08bf8d4b7a9c1e976e50e919bbef1d}{%
           family={{ReportLab Corporation}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{6e08bf8d4b7a9c1e976e50e919bbef1d}
      \strng{fullhash}{6e08bf8d4b7a9c1e976e50e919bbef1d}
      \strng{fullhashraw}{6e08bf8d4b7a9c1e976e50e919bbef1d}
      \strng{bibnamehash}{6e08bf8d4b7a9c1e976e50e919bbef1d}
      \strng{authorbibnamehash}{6e08bf8d4b7a9c1e976e50e919bbef1d}
      \strng{authornamehash}{6e08bf8d4b7a9c1e976e50e919bbef1d}
      \strng{authorfullhash}{6e08bf8d4b7a9c1e976e50e919bbef1d}
      \strng{authorfullhashraw}{6e08bf8d4b7a9c1e976e50e919bbef1d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальная документация ReportLab}
      \field{note}{Режим доступа: \url{https://docs.reportlab.com/} (дата обращения: 12.05.2026)}
      \field{title}{ReportLab PDF Library Documentation [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{html2026mdn}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=eace3534eb86e51f9a1db37427425ce9}{%
           family={{MDN Web Docs}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{fullhash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{fullhashraw}{eace3534eb86e51f9a1db37427425ce9}
      \strng{bibnamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorbibnamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authornamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorfullhash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorfullhashraw}{eace3534eb86e51f9a1db37427425ce9}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Mozilla Developer Network}
      \field{note}{Режим доступа: \url{https://developer.mozilla.org/en-US/docs/Web/HTML} (дата обращения: 12.05.2026)}
      \field{title}{HTML: HyperText Markup Language [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{css2026mdn}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=eace3534eb86e51f9a1db37427425ce9}{%
           family={{MDN Web Docs}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{fullhash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{fullhashraw}{eace3534eb86e51f9a1db37427425ce9}
      \strng{bibnamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorbibnamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authornamehash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorfullhash}{eace3534eb86e51f9a1db37427425ce9}
      \strng{authorfullhashraw}{eace3534eb86e51f9a1db37427425ce9}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Mozilla Developer Network}
      \field{note}{Режим доступа: \url{https://developer.mozilla.org/en-US/docs/Web/CSS} (дата обращения: 12.05.2026)}
      \field{title}{CSS: Cascading Style Sheets [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{matplotlib2026docs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=301c29e920e5ae91a271c9dd0eec3c9a}{%
           family={{Matplotlib Development Team}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{301c29e920e5ae91a271c9dd0eec3c9a}
      \strng{fullhash}{301c29e920e5ae91a271c9dd0eec3c9a}
      \strng{fullhashraw}{301c29e920e5ae91a271c9dd0eec3c9a}
      \strng{bibnamehash}{301c29e920e5ae91a271c9dd0eec3c9a}
      \strng{authorbibnamehash}{301c29e920e5ae91a271c9dd0eec3c9a}
      \strng{authornamehash}{301c29e920e5ae91a271c9dd0eec3c9a}
      \strng{authorfullhash}{301c29e920e5ae91a271c9dd0eec3c9a}
      \strng{authorfullhashraw}{301c29e920e5ae91a271c9dd0eec3c9a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальная документация Matplotlib}
      \field{note}{Режим доступа: \url{https://matplotlib.org/stable/contents.html} (дата обращения: 10.05.2026)}
      \field{title}{Matplotlib: Visualization with Python [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{python2026docs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c7b5508dc5e59a2846d22617276cc27c}{%
           family={{Python Software Foundation}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{fullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{fullhashraw}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{bibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorbibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authornamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorfullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorfullhashraw}{c7b5508dc5e59a2846d22617276cc27c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальная документация Python}
      \field{note}{Режим доступа: \url{https://docs.python.org/3.13/index.html} (дата обращения: 10.05.2026)}
      \field{title}{Python 3.13 Documentation [Электронный ресурс]}
      \field{year}{2026}
    \endentry
  \enddatalist
\endrefsection
\endinput

