\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {section}{Аннотация}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Термины, определения и сокращения}{10}{Item.8}\protected@file@percent }
\abx@aux@cite{0}{rgs2026kbm}
\abx@aux@segm{0}{0}{rgs2026kbm}
\abx@aux@cite{0}{feng2015telematics}
\abx@aux@segm{0}{0}{feng2015telematics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области и существующих решений}{19}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Модели, используемые для расчета страховых тарифов}{19}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{breiman1984cart}
\abx@aux@segm{0}{0}{breiman1984cart}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{ke2017lightgbm}
\abx@aux@segm{0}{0}{ke2017lightgbm}
\abx@aux@cite{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Методы машинного обучения в мировой практике страхования}{20}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{russell2020aima}
\abx@aux@segm{0}{0}{russell2020aima}
\abx@aux@cite{0}{russell2020aima}
\abx@aux@segm{0}{0}{russell2020aima}
\abx@aux@cite{0}{cbr2026osago}
\abx@aux@segm{0}{0}{cbr2026osago}
\abx@aux@cite{0}{rgs2026kbm}
\abx@aux@segm{0}{0}{rgs2026kbm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Особенности российской практики страхования и система бонус-малус}{22}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Математическое обоснование необходимости применения методов машинного обучения}{24}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{prokhorenkova2018catboost}
\abx@aux@segm{0}{0}{prokhorenkova2018catboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Методы машинного обучения в данной работе}{26}{subsection.1.5}\protected@file@percent }
\abx@aux@cite{0}{catboost2026docs}
\abx@aux@segm{0}{0}{catboost2026docs}
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Выводы по главе}{28}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Разработка прогнозной модели страховых рисков на основе машинного обучения}{30}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание данных и их подготовка}{30}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Источники данных}{30}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{levin2026telematics}
\abx@aux@segm{0}{0}{levin2026telematics}
\abx@aux@cite{0}{kornilov2004insurance}
\abx@aux@segm{0}{0}{kornilov2004insurance}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Структура признаков}{31}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsec:feature_structure}{{2.1.2}{31}{Структура признаков}{subsubsection.2.1.2}{}}
\abx@aux@cite{0}{ivanov2007risk}
\abx@aux@segm{0}{0}{ivanov2007risk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Методы очистки и нормализации данных}{34}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Определение факторов, влияющих на вероятность ДТП}{35}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:feature_engineering}{{2.2}{35}{Определение факторов, влияющих на вероятность ДТП}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Генерация производных признаков}{35}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Разработка модели прогнозирования аварийности}{37}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Архитектурная структура модели}{37}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Архитектурная схема системы прогнозирования страховых рисков}}{38}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture_scheme}{{2.1}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Архитектурная схема системы прогнозирования страховых рисков}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Этапы построения модели}{39}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{catboost2026docs}
\abx@aux@segm{0}{0}{catboost2026docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Анализ важности признаков}{42}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Тестирование модели и анализ результатов}{44}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Метрики оценки качества и результаты тестирования}{45}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Анализ зависимости тарифов от ключевых факторов риска}{46}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Интерпретация результатов и практическая значимость}{47}{subsubsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{figma2026learn}
\abx@aux@segm{0}{0}{figma2026learn}
\abx@aux@cite{0}{krug2014dont}
\abx@aux@segm{0}{0}{krug2014dont}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Реализация веб-интерфейса}{48}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Проектирование пользовательского интерфейса и прототипирование}{48}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Архитектура веб-приложения и механизмы межкомпонентного взаимодействия}{50}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Структурная схема веб-приложения с указанием навигационных связей и потоков данных}}{51}{figure.caption.2}\protected@file@percent }
\newlabel{fig:web_architecture}{{2.2}{51}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Структурная схема веб-приложения с указанием навигационных связей и потоков данных}{figure.caption.2}{}}
\abx@aux@cite{0}{flask2026docs}
\abx@aux@segm{0}{0}{flask2026docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Разработка серверной части и интеграция с моделью машинного обучения}{54}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Схема архитектуры серверной части веб-приложения}}{55}{figure.caption.3}\protected@file@percent }
\newlabel{fig:server_architecture}{{2.3}{55}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Схема архитектуры серверной части веб-приложения}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Блок-схема серверного конвейера обработки запросов}}{56}{figure.caption.4}\protected@file@percent }
\newlabel{fig:server_pipeline}{{2.4}{56}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Блок-схема серверного конвейера обработки запросов}{figure.caption.4}{}}
\abx@aux@cite{0}{reportlab2026docs}
\abx@aux@segm{0}{0}{reportlab2026docs}
\abx@aux@cite{0}{html2026mdn}
\abx@aux@segm{0}{0}{html2026mdn}
\abx@aux@cite{0}{css2026mdn}
\abx@aux@segm{0}{0}{css2026mdn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Реализация клиентской части и механизмов визуализации данных}{60}{subsubsection.2.5.4}\protected@file@percent }
\abx@aux@cite{0}{matplotlib2026docs}
\abx@aux@segm{0}{0}{matplotlib2026docs}
\abx@aux@cite{0}{python2026docs}
\abx@aux@segm{0}{0}{python2026docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Пользовательские сценарии и функциональное тестирование интерфейса}{63}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Диаграмма прецедентов веб-приложения}}{63}{figure.caption.5}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{2.5}{63}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Диаграмма прецедентов веб-приложения}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Диаграмма пользовательского сценария }}{65}{figure.caption.6}\protected@file@percent }
\newlabel{fig:user_journey_diagram}{{2.6}{65}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Диаграмма пользовательского сценария}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Выводы по главе}{66}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{68}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ЛИТЕРАТУРЫ}{70}{subsection.2.6}\protected@file@percent }
\newlabel{app:features}{{2.6}{73}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Приложение А~--- Перечень признаков модели}{73}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Структура признаков, используемых в модели прогнозирования}}{73}{table.caption.8}\protected@file@percent }
\newlabel{tab:features}{{1}{73}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Структура признаков, используемых в модели прогнозирования}{table.caption.8}{}}
\newlabel{app:feature_code}{{2.6}{74}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Приложение Б~--- Генерация признаков и обучение модели}{74}{section*.9}\protected@file@percent }
\newlabel{lst:feature_eng}{{1}{74}{Код генерации производных признаков}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Код генерации производных признаков}}{74}{lstlisting.1}\protected@file@percent }
\newlabel{app:training}{{2.6}{75}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Приложение В~--- Обработка признаков и обучение CatBoost}{75}{section*.10}\protected@file@percent }
\newlabel{lst:feature_eng}{{2}{75}{Обучение модели CatBoostClassifier}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Обучение модели CatBoostClassifier}}{75}{lstlisting.2}\protected@file@percent }
\newlabel{app:training}{{2.6}{77}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Приложение Г~--- Подбор оптимального порога классификации}{77}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~.7}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Зависимость метрик качества (Precision, Recall, F1-score) от порога классификации $\theta $}}{77}{figure.caption.12}\protected@file@percent }
\newlabel{fig:threshold}{{Приложение~.7}{77}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Зависимость метрик качества (Precision, Recall, F1-score) от порога классификации $\theta $}{figure.caption.12}{}}
\newlabel{app:save_model}{{2.6}{78}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Приложение Д~--- Сериализация модели}{78}{section*.13}\protected@file@percent }
\newlabel{lst:feature_eng}{{3}{78}{Метод сохранения модели в формат .cbm}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Метод сохранения модели в формат .cbm}}{78}{lstlisting.3}\protected@file@percent }
\newlabel{app:importance}{{2.6}{79}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Приложение Е~--- Важность признаков}{79}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~.8}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Ранжирование признаков по степени влияния на прогноз}}{79}{figure.caption.15}\protected@file@percent }
\newlabel{fig:importance}{{Приложение~.8}{79}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ранжирование признаков по степени влияния на прогноз}{figure.caption.15}{}}
\newlabel{app:confusion}{{2.6}{80}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Приложение Ж~--- Матрица ошибок}{80}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~.9}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Распределение прогнозов модели}}{80}{figure.caption.17}\protected@file@percent }
\newlabel{fig:confusion}{{Приложение~.9}{80}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Распределение прогнозов модели}{figure.caption.17}{}}
\newlabel{app:roc}{{2.6}{81}{}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Приложение З~--- ROC-кривая}{81}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~.10}{\ignorespaces \xpg@aux {}{russian}\ignorespaces ROC-кривая классификатора}}{81}{figure.caption.19}\protected@file@percent }
\newlabel{fig:roc}{{Приложение~.10}{81}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ROC-кривая классификатора}{figure.caption.19}{}}
\newlabel{app:importance_detailed}{{2.6}{82}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Приложение И~--- Детальный анализ важности признаков}{82}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~.11}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Вклад групп признаков в прогноз модели}}{82}{figure.caption.21}\protected@file@percent }
\newlabel{fig:importance_detailed}{{Приложение~.11}{82}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Вклад групп признаков в прогноз модели}{figure.caption.21}{}}
\newlabel{app:colors}{{2.6}{83}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Приложение К~--- Цветовая палитра приложения}{83}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~.12}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Фирменная цветовая схема веб-приложения}}{83}{figure.caption.23}\protected@file@percent }
\newlabel{fig:colors}{{Приложение~.12}{83}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Фирменная цветовая схема веб-приложения}{figure.caption.23}{}}
\newlabel{app:main_page}{{2.6}{84}{}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Приложение Л~--- Главная страница}{84}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~.13}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Интерфейс главной страницы веб-приложения}}{84}{figure.caption.25}\protected@file@percent }
\newlabel{fig:main_page}{{Приложение~.13}{84}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Интерфейс главной страницы веб-приложения}{figure.caption.25}{}}
\newlabel{app:docs_page}{{2.6}{85}{}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Приложение М~--- Страница документации}{85}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~.14}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Страница с описанием методологии расчета}}{85}{figure.caption.27}\protected@file@percent }
\newlabel{fig:docs_page}{{Приложение~.14}{85}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Страница с описанием методологии расчета}{figure.caption.27}{}}
\newlabel{app:form_page}{{2.6}{86}{}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Приложение Н~--- Форма ввода данных}{86}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~.15}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Интерфейс ввода параметров водителя и транспортного средства}}{86}{figure.caption.29}\protected@file@percent }
\newlabel{fig:form_page}{{Приложение~.15}{86}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Интерфейс ввода параметров водителя и транспортного средства}{figure.caption.29}{}}
\newlabel{app:result_page}{{2.6}{87}{}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Приложение О~--- Страница результатов}{87}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~.16}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Отображение финального тарифа и коэффициентов КБМ}}{87}{figure.caption.31}\protected@file@percent }
\newlabel{fig:result_page}{{Приложение~.16}{87}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Отображение финального тарифа и коэффициентов КБМ}{figure.caption.31}{}}
\newlabel{app:flask_init}{{2.6}{88}{}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Приложение П~--- Инициализация Flask-приложения}{88}{section*.32}\protected@file@percent }
\newlabel{{lst:flask_init} label}{{4}{88}{Основной модуль приложения (app.py)}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Основной модуль приложения (app.py)}}{88}{lstlisting.4}\protected@file@percent }
\newlabel{app:routes}{{2.6}{90}{}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Приложение Р~--- Маршруты сервера}{90}{section*.33}\protected@file@percent }
\newlabel{{lst:routes} breaklines}{{5}{90}{Реализация эндпоинтов Flask}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Реализация эндпоинтов Flask}}{90}{lstlisting.5}\protected@file@percent }
\newlabel{app:post_handling}{{2.6}{95}{}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Приложение С~--- Обработка POST-запросов}{95}{section*.34}\protected@file@percent }
\newlabel{{lst:post} breakatwhitespace}{{6}{95}{Обработка данных формы калькулятора}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Обработка данных формы калькулятора}}{95}{lstlisting.6}\protected@file@percent }
\newlabel{app:export}{{2.6}{97}{}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Приложение Т~--- Функции экспорта}{97}{section*.35}\protected@file@percent }
\newlabel{{lst:export} breakatwhitespace}{{7}{97}{Экспорт в PDF, CSV и PNG}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Экспорт в PDF, CSV и PNG}}{97}{lstlisting.7}\protected@file@percent }
\newlabel{app:ui_styles}{{2.6}{102}{}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Приложение У~--- CSS-стили интерфейса}{102}{section*.36}\protected@file@percent }
\newlabel{{lst:css} breakatwhitespace}{{8}{102}{Основные стили оформления}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Основные стили оформления}}{102}{lstlisting.8}\protected@file@percent }
\newlabel{app:html_form}{{2.6}{105}{}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Приложение Ф~--- HTML-структура формы}{105}{section*.37}\protected@file@percent }
\newlabel{{lst:html} breakatwhitespace}{{9}{105}{Разметка формы калькулятора}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Разметка формы калькулятора}}{105}{lstlisting.9}\protected@file@percent }
\newlabel{app:kbm_graph}{{2.6}{106}{}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Приложение Х~--- График сравнения КБМ}{106}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~.17}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сравнение индивидуального КБМ со среднерыночным значением}}{106}{figure.caption.39}\protected@file@percent }
\newlabel{fig:kbm_comparison}{{Приложение~.17}{106}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение индивидуального КБМ со среднерыночным значением}{figure.caption.39}{}}
\newlabel{app:csv_example}{{2.6}{107}{}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Приложение Ц~--- Пример CSV-файла}{107}{section*.40}\protected@file@percent }
\newlabel{lst:csv}{{10}{107}{Структура экспортируемого CSV-файла}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Структура экспортируемого CSV-файла}}{107}{lstlisting.10}\protected@file@percent }
\abx@aux@number{26}{rgs2026kbm}{0}{none/global//global/global/global}{1}
\abx@aux@number{27}{feng2015telematics}{0}{none/global//global/global/global}{2}
\abx@aux@number{28}{breiman1984cart}{0}{none/global//global/global/global}{3}
\abx@aux@number{29}{chen2016xgboost}{0}{none/global//global/global/global}{4}
\abx@aux@number{30}{ke2017lightgbm}{0}{none/global//global/global/global}{5}
\abx@aux@number{31}{goodfellow2016deep}{0}{none/global//global/global/global}{6}
\abx@aux@number{32}{russell2020aima}{0}{none/global//global/global/global}{7}
\abx@aux@number{33}{cbr2026osago}{0}{none/global//global/global/global}{8}
\abx@aux@number{34}{hastie2009elements}{0}{none/global//global/global/global}{9}
\abx@aux@number{35}{prokhorenkova2018catboost}{0}{none/global//global/global/global}{10}
\abx@aux@number{36}{catboost2026docs}{0}{none/global//global/global/global}{11}
\abx@aux@number{37}{bishop2006pattern}{0}{none/global//global/global/global}{12}
\abx@aux@number{38}{levin2026telematics}{0}{none/global//global/global/global}{13}
\abx@aux@number{39}{kornilov2004insurance}{0}{none/global//global/global/global}{14}
\abx@aux@number{40}{ivanov2007risk}{0}{none/global//global/global/global}{15}
\abx@aux@number{41}{figma2026learn}{0}{none/global//global/global/global}{16}
\abx@aux@number{42}{krug2014dont}{0}{none/global//global/global/global}{17}
\abx@aux@number{43}{flask2026docs}{0}{none/global//global/global/global}{18}
\abx@aux@number{44}{reportlab2026docs}{0}{none/global//global/global/global}{19}
\abx@aux@number{45}{html2026mdn}{0}{none/global//global/global/global}{20}
\abx@aux@number{46}{css2026mdn}{0}{none/global//global/global/global}{21}
\abx@aux@number{47}{matplotlib2026docs}{0}{none/global//global/global/global}{22}
\abx@aux@number{48}{python2026docs}{0}{none/global//global/global/global}{23}
\abx@aux@read@bbl@mdfivesum{E3ECC6B6501F3E7B85187015A8B366C8}
\abx@aux@defaultrefcontext{0}{rgs2026kbm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feng2015telematics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman1984cart}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ke2017lightgbm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{russell2020aima}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cbr2026osago}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hastie2009elements}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prokhorenkova2018catboost}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{catboost2026docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop2006pattern}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{levin2026telematics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kornilov2004insurance}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ivanov2007risk}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{figma2026learn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krug2014dont}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flask2026docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reportlab2026docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{html2026mdn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{css2026mdn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{matplotlib2026docs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{python2026docs}{none/global//global/global/global}
\gdef \@abspage@last{107}
