\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {section}{Аннотация}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Термины, определения и сокращения}{11}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области и существующих решений}{20}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Модели, используемые для расчета страховых тарифов}{20}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Методы машинного обучения в мировой практике страхования}{21}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Особенности российской практики страхования и система бонус-малус}{23}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Математическое обоснование необходимости применения методов машинного обучения}{25}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Методы машинного обучения в данной работе}{27}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Выводы по главе}{29}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Разработка прогнозной модели страховых рисков на основе машинного обучения}{31}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание данных и их подготовка}{31}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Источники данных}{31}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Структура признаков}{32}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsec:feature_structure}{{2.1.2}{32}{Структура признаков}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Методы очистки и нормализации данных}{35}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Определение факторов, влияющих на вероятность ДТП}{36}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:feature_engineering}{{2.2}{36}{Определение факторов, влияющих на вероятность ДТП}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Генерация производных признаков}{37}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Разработка модели прогнозирования аварийности}{38}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Архитектурная структура модели}{38}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Архитектурная схема системы прогнозирования страховых рисков}}{39}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture_scheme}{{2.1}{39}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Архитектурная схема системы прогнозирования страховых рисков}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Этапы построения модели}{40}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Анализ важности признаков}{44}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Тестирование модели и анализ результатов}{45}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Метрики оценки качества и результаты тестирования}{46}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Анализ зависимости тарифов от ключевых факторов риска}{47}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Интерпретация результатов и практическая значимость}{48}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Реализация веб-интерфейса}{49}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Проектирование пользовательского интерфейса и прототипирование}{49}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Архитектура веб-приложения и механизмы межкомпонентного взаимодействия}{51}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Структурная схема веб-приложения с указанием навигационных связей и потоков данных}}{52}{figure.caption.2}\protected@file@percent }
\newlabel{fig:web_architecture}{{2.2}{52}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Структурная схема веб-приложения с указанием навигационных связей и потоков данных}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Разработка серверной части и интеграция с моделью машинного обучения}{55}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Схема архитектуры серверной части веб-приложения}}{56}{figure.caption.3}\protected@file@percent }
\newlabel{fig:server_architecture}{{2.3}{56}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Схема архитектуры серверной части веб-приложения}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Блок-схема серверного конвейера обработки запросов}}{57}{figure.caption.4}\protected@file@percent }
\newlabel{fig:server_pipeline}{{2.4}{57}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Блок-схема серверного конвейера обработки запросов}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Реализация клиентской части и механизмов визуализации данных}{61}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Пользовательские сценарии и функциональное тестирование интерфейса}{64}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Диаграмма прецедентов веб-приложения}}{64}{figure.caption.5}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{2.5}{64}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Диаграмма прецедентов веб-приложения}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Диаграмма пользовательского сценария }}{66}{figure.caption.6}\protected@file@percent }
\newlabel{fig:user_journey_diagram}{{2.6}{66}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Диаграмма пользовательского сценария}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Выводы по главе}{67}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{69}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Приложение~А}Приложение А}{71}{appendix.A}\protected@file@percent }
\newlabel{app:features}{{Приложение~А}{71}{Приложение А}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Приложение А~--- Перечень признаков модели}{71}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Структура признаков, используемых в модели прогнозирования}}{71}{table.caption.8}\protected@file@percent }
\newlabel{tab:features}{{1}{71}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Структура признаков, используемых в модели прогнозирования}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Приложение~Б}Приложение Б}{72}{appendix.B}\protected@file@percent }
\newlabel{app:feature_code}{{Приложение~Б}{72}{Приложение Б}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Приложение Б~--- Генерация признаков и обучение модели}{72}{section*.9}\protected@file@percent }
\newlabel{lst:feature_eng}{{1}{72}{Код генерации производных признаков}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Код генерации производных признаков}}{72}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Приложение~В}Приложение В}{73}{appendix.C}\protected@file@percent }
\newlabel{app:training}{{Приложение~В}{73}{Приложение В}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Приложение В~--- Обработка признаков и обучение CatBoost}{73}{section*.10}\protected@file@percent }
\newlabel{lst:feature_eng}{{2}{73}{Обучение модели CatBoostClassifier}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Обучение модели CatBoostClassifier}}{73}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Приложение~Г}Приложение Г}{75}{appendix.D}\protected@file@percent }
\newlabel{app:training}{{Приложение~Г}{75}{Приложение Г}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Приложение Г~--- Подбор оптимального порога классификации}{75}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~Г.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Зависимость метрик качества (Precision, Recall, F1-score) от порога классификации $\theta $}}{75}{figure.caption.12}\protected@file@percent }
\newlabel{fig:threshold}{{Приложение~Г.1}{75}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Зависимость метрик качества (Precision, Recall, F1-score) от порога классификации $\theta $}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Приложение~Д}Приложение Д}{76}{appendix.E}\protected@file@percent }
\newlabel{app:save_model}{{Приложение~Д}{76}{Приложение Д}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Приложение Д~--- Сериализация модели}{76}{section*.13}\protected@file@percent }
\newlabel{lst:feature_eng}{{3}{76}{Метод сохранения модели в формат .cbm}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Метод сохранения модели в формат .cbm}}{76}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Приложение~Е}Приложение Е}{77}{appendix.F}\protected@file@percent }
\newlabel{app:importance}{{Приложение~Е}{77}{Приложение Е}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Приложение Е~--- Важность признаков}{77}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~Е.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Ранжирование признаков по степени влияния на прогноз}}{77}{figure.caption.15}\protected@file@percent }
\newlabel{fig:importance}{{Приложение~Е.1}{77}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ранжирование признаков по степени влияния на прогноз}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Приложение~Ж}Приложение Ж}{78}{appendix.G}\protected@file@percent }
\newlabel{app:confusion}{{Приложение~Ж}{78}{Приложение Ж}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Приложение Ж~--- Матрица ошибок}{78}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~Ж.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Распределение прогнозов модели}}{78}{figure.caption.17}\protected@file@percent }
\newlabel{fig:confusion}{{Приложение~Ж.1}{78}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Распределение прогнозов модели}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Приложение~З}Приложение З}{79}{appendix.H}\protected@file@percent }
\newlabel{app:roc}{{Приложение~З}{79}{Приложение З}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Приложение З~--- ROC-кривая}{79}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~З.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces ROC-кривая классификатора}}{79}{figure.caption.19}\protected@file@percent }
\newlabel{fig:roc}{{Приложение~З.1}{79}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ROC-кривая классификатора}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Приложение~И}Приложение И}{80}{appendix.I}\protected@file@percent }
\newlabel{app:importance_detailed}{{Приложение~И}{80}{Приложение И}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Приложение И~--- Детальный анализ важности признаков}{80}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~И.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Вклад групп признаков в прогноз модели}}{80}{figure.caption.21}\protected@file@percent }
\newlabel{fig:importance_detailed}{{Приложение~И.1}{80}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Вклад групп признаков в прогноз модели}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Приложение~К}Приложение К}{81}{appendix.J}\protected@file@percent }
\newlabel{app:colors}{{Приложение~К}{81}{Приложение К}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Приложение К~--- Цветовая палитра приложения}{81}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~К.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Фирменная цветовая схема веб-приложения}}{81}{figure.caption.23}\protected@file@percent }
\newlabel{fig:colors}{{Приложение~К.1}{81}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Фирменная цветовая схема веб-приложения}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Приложение~Л}Приложение Л}{82}{appendix.K}\protected@file@percent }
\newlabel{app:main_page}{{Приложение~Л}{82}{Приложение Л}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Приложение Л~--- Главная страница}{82}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~Л.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Интерфейс главной страницы веб-приложения}}{82}{figure.caption.25}\protected@file@percent }
\newlabel{fig:main_page}{{Приложение~Л.1}{82}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Интерфейс главной страницы веб-приложения}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Приложение~М}Приложение М}{83}{appendix.L}\protected@file@percent }
\newlabel{app:docs_page}{{Приложение~М}{83}{Приложение М}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Приложение М~--- Страница документации}{83}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~М.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Страница с описанием методологии расчета}}{83}{figure.caption.27}\protected@file@percent }
\newlabel{fig:docs_page}{{Приложение~М.1}{83}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Страница с описанием методологии расчета}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Приложение~Н}Приложение Н}{84}{appendix.M}\protected@file@percent }
\newlabel{app:form_page}{{Приложение~Н}{84}{Приложение Н}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Приложение Н~--- Форма ввода данных}{84}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~Н.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Интерфейс ввода параметров водителя и транспортного средства}}{84}{figure.caption.29}\protected@file@percent }
\newlabel{fig:form_page}{{Приложение~Н.1}{84}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Интерфейс ввода параметров водителя и транспортного средства}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Приложение~О}Приложение О}{85}{appendix.N}\protected@file@percent }
\newlabel{app:result_page}{{Приложение~О}{85}{Приложение О}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Приложение О~--- Страница результатов}{85}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~О.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Отображение финального тарифа и коэффициентов КБМ}}{85}{figure.caption.31}\protected@file@percent }
\newlabel{fig:result_page}{{Приложение~О.1}{85}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Отображение финального тарифа и коэффициентов КБМ}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Приложение~П}Приложение П}{86}{appendix.O}\protected@file@percent }
\newlabel{app:flask_init}{{Приложение~П}{86}{Приложение П}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{Приложение П~--- Инициализация Flask-приложения}{86}{section*.32}\protected@file@percent }
\newlabel{{lst:flask_init} label}{{4}{86}{Основной модуль приложения (app.py)}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Основной модуль приложения (app.py)}}{86}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Приложение~Р}Приложение Р}{88}{appendix.P}\protected@file@percent }
\newlabel{app:routes}{{Приложение~Р}{88}{Приложение Р}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{Приложение Р~--- Маршруты сервера}{88}{section*.33}\protected@file@percent }
\newlabel{{lst:routes} breaklines}{{5}{88}{Реализация эндпоинтов Flask}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Реализация эндпоинтов Flask}}{88}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Приложение~С}Приложение С}{93}{appendix.Q}\protected@file@percent }
\newlabel{app:post_handling}{{Приложение~С}{93}{Приложение С}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Приложение С~--- Обработка POST-запросов}{93}{section*.34}\protected@file@percent }
\newlabel{{lst:post} breakatwhitespace}{{6}{93}{Обработка данных формы калькулятора}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Обработка данных формы калькулятора}}{93}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Приложение~Т}Приложение Т}{95}{appendix.R}\protected@file@percent }
\newlabel{app:export}{{Приложение~Т}{95}{Приложение Т}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Приложение Т~--- Функции экспорта}{95}{section*.35}\protected@file@percent }
\newlabel{{lst:export} breakatwhitespace}{{7}{95}{Экспорт в PDF, CSV и PNG}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Экспорт в PDF, CSV и PNG}}{95}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Приложение~У}Приложение У}{100}{appendix.S}\protected@file@percent }
\newlabel{app:ui_styles}{{Приложение~У}{100}{Приложение У}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{Приложение У~--- CSS-стили интерфейса}{100}{section*.36}\protected@file@percent }
\newlabel{{lst:css} breakatwhitespace}{{8}{100}{Основные стили оформления}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Основные стили оформления}}{100}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Приложение~Ф}Приложение Ф}{103}{appendix.T}\protected@file@percent }
\newlabel{app:html_form}{{Приложение~Ф}{103}{Приложение Ф}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Приложение Ф~--- HTML-структура формы}{103}{section*.37}\protected@file@percent }
\newlabel{{lst:html} breakatwhitespace}{{9}{103}{Разметка формы калькулятора}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Разметка формы калькулятора}}{103}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Приложение~Х}Приложение Х}{104}{appendix.U}\protected@file@percent }
\newlabel{app:kbm_graph}{{Приложение~Х}{104}{Приложение Х}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{Приложение Х~--- График сравнения КБМ}{104}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~Х.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сравнение индивидуального КБМ со среднерыночным значением}}{104}{figure.caption.39}\protected@file@percent }
\newlabel{fig:kbm_comparison}{{Приложение~Х.1}{104}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение индивидуального КБМ со среднерыночным значением}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Приложение~Ц}Приложение Ц}{105}{appendix.V}\protected@file@percent }
\newlabel{app:csv_example}{{Приложение~Ц}{105}{Приложение Ц}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{Приложение Ц~--- Пример CSV-файла}{105}{section*.40}\protected@file@percent }
\newlabel{lst:csv}{{10}{105}{Структура экспортируемого CSV-файла}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Структура экспортируемого CSV-файла}}{105}{lstlisting.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{105}
