% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{rgs2026kbm}{misc}{}{}
      \list{language}{1}{%
        {russian}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальный сайт ПАО СК «Росгосстрах»}
      \field{note}{Режим доступа: \url{https://www.rgs.ru/prosto/terms/koeffitsient-bonus-malus-osago-chto-eto} (дата обращения: 22.03.2026)}
      \field{title}{Коэффициент бонус-малус ОСАГО [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{cbr2026osago}{misc}{}{}
      \list{language}{1}{%
        {russian}%
      }
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальный сайт Банка России}
      \field{note}{Режим доступа: \url{https://cbr.ru/} (дата обращения: 15.04.2026)}
      \field{title}{Указание Банка России от 30.07.2024 № 6810-У «О предельных размерах базовых ставок страховых тарифов и порядке их применения» [Электронный ресурс]}
      \field{year}{2024}
    \endentry
    \entry{hastie2009elements}{book}{}{}
      \name{author}{1}{}{%
        {{hash=cf7f8fd81283198164bc878fb0f3fe38}{%
           family={Хасти\bibnamedelima Тревор},
           familyi={Х\bibinitperiod\bibinitdelim Т\bibinitperiod},
           given={Тибришани\bibnamedelima Роберт},
           giveni={Т\bibinitperiod\bibinitdelim Р\bibinitperiod}}}%
      }
      \strng{namehash}{cf7f8fd81283198164bc878fb0f3fe38}
      \strng{fullhash}{cf7f8fd81283198164bc878fb0f3fe38}
      \strng{fullhashraw}{cf7f8fd81283198164bc878fb0f3fe38}
      \strng{bibnamehash}{cf7f8fd81283198164bc878fb0f3fe38}
      \strng{authorbibnamehash}{cf7f8fd81283198164bc878fb0f3fe38}
      \strng{authornamehash}{cf7f8fd81283198164bc878fb0f3fe38}
      \strng{authorfullhash}{cf7f8fd81283198164bc878fb0f3fe38}
      \strng{authorfullhashraw}{cf7f8fd81283198164bc878fb0f3fe38}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Основы статистического обучения: интеллектуальный анализ данных, логический вывод и прогнозирование}
      \field{year}{2017}
      \field{pages}{764}
      \range{pages}{1}
    \endentry
    \entry{catboost2026docs}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальная документация CatBoost}
      \field{note}{Режим доступа: \url{https://catboost.ai/docs/en/} (дата обращения: 10.05.2026)}
      \field{title}{CatBoost Documentation [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{levin2026telematics}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Kaggle}
      \field{note}{Режим доступа: \url{https://www.kaggle.com/datasets/yunlevin/levin-vehicle-telematics} (дата обращения: 15.03.2026)}
      \field{title}{Levin Vehicle Telematics Dataset [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{kornilov2004insurance}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2d9c7468665f827d2906975eb0d029e5}{%
           family={Корнилов},
           familyi={К\bibinitperiod},
           given={И.\bibnamedelimi А.},
           giveni={И\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \strng{namehash}{2d9c7468665f827d2906975eb0d029e5}
      \strng{fullhash}{2d9c7468665f827d2906975eb0d029e5}
      \strng{fullhashraw}{2d9c7468665f827d2906975eb0d029e5}
      \strng{bibnamehash}{2d9c7468665f827d2906975eb0d029e5}
      \strng{authorbibnamehash}{2d9c7468665f827d2906975eb0d029e5}
      \strng{authornamehash}{2d9c7468665f827d2906975eb0d029e5}
      \strng{authorfullhash}{2d9c7468665f827d2906975eb0d029e5}
      \strng{authorfullhashraw}{2d9c7468665f827d2906975eb0d029e5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Основы страховой математики: учеб. пособие}
      \field{year}{2004}
      \field{pages}{210}
      \range{pages}{1}
    \endentry
    \entry{ivanov2007risk}{book}{}{}
      \name{author}{4}{}{%
        {{hash=c33fa53c066f298df6c4dda6cd8c0146}{%
           family={Иванов},
           familyi={И\bibinitperiod},
           given={С.\bibnamedelimi С.},
           giveni={С\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
        {{hash=8624689f5b9eee61db1241ba98d65055}{%
           family={Голубев},
           familyi={Г\bibinitperiod},
           given={С.\bibnamedelimi Д.},
           giveni={С\bibinitperiod\bibinitdelim Д\bibinitperiod}}}%
        {{hash=9a743900774275162162e926cb3d8a69}{%
           family={Черная},
           familyi={Ч\bibinitperiod},
           given={Л.\bibnamedelimi А.},
           giveni={Л\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=8b35d0b6e6d3928aa28acf70cd2ee6e5}{%
           family={Шарафутдинова},
           familyi={Ш\bibinitperiod},
           given={Н.\bibnamedelimi Е.},
           giveni={Н\bibinitperiod\bibinitdelim Е\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{1}{%
        {Анкил}%
      }
      \strng{namehash}{364bf162f8737e9df61846b16b772583}
      \strng{fullhash}{199d9e8180f1a3be2ff54b3f28c87435}
      \strng{fullhashraw}{199d9e8180f1a3be2ff54b3f28c87435}
      \strng{bibnamehash}{199d9e8180f1a3be2ff54b3f28c87435}
      \strng{authorbibnamehash}{199d9e8180f1a3be2ff54b3f28c87435}
      \strng{authornamehash}{364bf162f8737e9df61846b16b772583}
      \strng{authorfullhash}{199d9e8180f1a3be2ff54b3f28c87435}
      \strng{authorfullhashraw}{199d9e8180f1a3be2ff54b3f28c87435}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Теория и практика рискового страхования}
      \field{year}{2007}
      \field{pages}{352}
      \range{pages}{1}
    \endentry
    \entry{figma2026learn}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальный центр помощи Figma}
      \field{note}{Режим доступа: \url{https://help.figma.com/hc/en-us} (дата обращения: 20.04.2026)}
      \field{title}{Figma Learn — Help Center [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{krug2014dont}{book}{}{}
      \name{author}{1}{}{%
        {{hash=8da42b3bd5ec6dfc3a99ed9076dc676d}{%
           family={Стив},
           familyi={С\bibinitperiod},
           given={Круг},
           giveni={К\bibinitperiod}}}%
      }
      \strng{namehash}{8da42b3bd5ec6dfc3a99ed9076dc676d}
      \strng{fullhash}{8da42b3bd5ec6dfc3a99ed9076dc676d}
      \strng{fullhashraw}{8da42b3bd5ec6dfc3a99ed9076dc676d}
      \strng{bibnamehash}{8da42b3bd5ec6dfc3a99ed9076dc676d}
      \strng{authorbibnamehash}{8da42b3bd5ec6dfc3a99ed9076dc676d}
      \strng{authornamehash}{8da42b3bd5ec6dfc3a99ed9076dc676d}
      \strng{authorfullhash}{8da42b3bd5ec6dfc3a99ed9076dc676d}
      \strng{authorfullhashraw}{8da42b3bd5ec6dfc3a99ed9076dc676d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3-е издание}
      \field{title}{Не заставляйте меня думать. Веб-юзабилити и здравый смысл}
      \field{year}{2017}
      \field{pages}{256}
      \range{pages}{1}
    \endentry
    \entry{flask2026docs}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальная документация Flask}
      \field{note}{Режим доступа: \url{https://flask.palletsprojects.com/en/stable/} (дата обращения: 12.05.2026)}
      \field{title}{Flask Documentation [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{reportlab2026docs}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальная документация ReportLab}
      \field{note}{Режим доступа: \url{https://docs.reportlab.com/} (дата обращения: 12.05.2026)}
      \field{title}{ReportLab PDF Library Documentation [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{html2026mdn}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{Режим доступа: \url{https://developer.mozilla.org/en-US/docs/Web/HTML} (дата обращения: 12.05.2026)}
      \field{title}{HTML: HyperText Markup Language [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{css2026mdn}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{Режим доступа: \url{https://developer.mozilla.org/en-US/docs/Web/CSS} (дата обращения: 12.05.2026)}
      \field{title}{CSS: Cascading Style Sheets [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{matplotlib2026docs}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальная документация Matplotlib}
      \field{note}{Режим доступа: \url{https://matplotlib.org/stable/contents.html} (дата обращения: 10.05.2026)}
      \field{title}{Matplotlib [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{python2026docs}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальная документация Python}
      \field{note}{Режим доступа: \url{https://docs.python.org/3.13/index.html} (дата обращения: 10.05.2026)}
      \field{title}{Python 3.13 Documentation [Электронный ресурс]}
      \field{year}{2026}
    \endentry
  \enddatalist
  \missing{bishop2006pattern}
  \missing{breiman1984cart}
  \missing{chen2016xgboost}
  \missing{feng2015telematics}
  \missing{goodfellow2016deep}
  \missing{ke2017lightgbm}
  \missing{russell2020aima}
\endrefsection
\endinput

