% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{rgs2026kbm}{misc}{}{}
      \list{language}{1}{%
        {russian}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальный сайт ПАО СК «Росгосстрах»}
      \field{note}{Режим доступа: \url{https://www.rgs.ru/prosto/terms/koeffitsient-bonus-malus-osago-chto-eto} (дата обращения: 22.03.2026)}
      \field{title}{Коэффициент бонус-малус ОСАГО [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{baulin2014telematics}{book}{}{}
      \name{author}{2}{}{%
        {{hash=fc680d00e50747e210a8af4caccd8152}{%
           family={Баулин},
           familyi={Б\bibinitperiod},
           given={Ю.\bibnamedelimi А.},
           giveni={Ю\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=9b9e21b23d3cf1864680a179da568268}{%
           family={Кучеров},
           familyi={К\bibinitperiod},
           given={В.\bibnamedelimi И.},
           giveni={В\bibinitperiod\bibinitdelim И\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{1}{%
        {Горячая линия — Телеком}%
      }
      \strng{namehash}{9f74767590607e3e511d493ce256151d}
      \strng{fullhash}{9f74767590607e3e511d493ce256151d}
      \strng{fullhashraw}{9f74767590607e3e511d493ce256151d}
      \strng{bibnamehash}{9f74767590607e3e511d493ce256151d}
      \strng{authorbibnamehash}{9f74767590607e3e511d493ce256151d}
      \strng{authornamehash}{9f74767590607e3e511d493ce256151d}
      \strng{authorfullhash}{9f74767590607e3e511d493ce256151d}
      \strng{authorfullhashraw}{9f74767590607e3e511d493ce256151d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Телематические услуги и сети связи}
      \field{year}{2014}
      \field{pages}{216}
      \range{pages}{1}
    \endentry
    \entry{kolesnikov2012intel}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3f1514bd5b471d99c960bcc67a244b63}{%
           family={Колесников},
           familyi={К\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {СПб.}%
      }
      \list{publisher}{1}{%
        {Питер}%
      }
      \strng{namehash}{3f1514bd5b471d99c960bcc67a244b63}
      \strng{fullhash}{3f1514bd5b471d99c960bcc67a244b63}
      \strng{fullhashraw}{3f1514bd5b471d99c960bcc67a244b63}
      \strng{bibnamehash}{3f1514bd5b471d99c960bcc67a244b63}
      \strng{authorbibnamehash}{3f1514bd5b471d99c960bcc67a244b63}
      \strng{authornamehash}{3f1514bd5b471d99c960bcc67a244b63}
      \strng{authorfullhash}{3f1514bd5b471d99c960bcc67a244b63}
      \strng{authorfullhashraw}{3f1514bd5b471d99c960bcc67a244b63}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Интеллектуальный анализ данных: учебник для вузов}
      \field{year}{2012}
      \field{pages}{384}
      \range{pages}{1}
    \endentry
    \entry{xgboost2026docs}{misc}{}{}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальная документация XGBoost}
      \field{note}{Режим доступа: \url{https://xgboost.readthedocs.io/en/stable/} (дата обращения: 10.05.2026)}
      \field{title}{XGBoost Documentation [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{lightgbm2026docs}{misc}{}{}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальная документация LightGBM}
      \field{note}{Режим доступа: \url{https://lightgbm.readthedocs.io/en/stable/} (дата обращения: 10.05.2026)}
      \field{title}{LightGBM Documentation [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{friedman2001greedy}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{fullhash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{fullhashraw}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{bibnamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorbibnamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authornamehash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorfullhash}{ce884cc144616c39e723a8fe2eb3c879}
      \strng{authorfullhashraw}{ce884cc144616c39e723a8fe2eb3c879}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Statistics}
      \field{number}{5}
      \field{title}{Greedy Function Approximation: A Gradient Boosting Machine}
      \field{volume}{29}
      \field{year}{2001}
      \field{pages}{1189\bibrangedash 1232}
      \range{pages}{44}
    \endentry
    \entry{kruglov2001neural}{book}{}{}
      \name{author}{2}{}{%
        {{hash=a48f99901533fb658209b51f8795c013}{%
           family={Круглов},
           familyi={К\bibinitperiod},
           given={В.\bibnamedelimi В.},
           giveni={В\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
        {{hash=85dd8089b5d3c0ec916eaa413bd04565}{%
           family={Борисов},
           familyi={Б\bibinitperiod},
           given={В.\bibnamedelimi В.},
           giveni={В\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{1}{%
        {Горячая линия — Телеком}%
      }
      \strng{namehash}{1eff6106f5d51f0ea759991e08579c55}
      \strng{fullhash}{1eff6106f5d51f0ea759991e08579c55}
      \strng{fullhashraw}{1eff6106f5d51f0ea759991e08579c55}
      \strng{bibnamehash}{1eff6106f5d51f0ea759991e08579c55}
      \strng{authorbibnamehash}{1eff6106f5d51f0ea759991e08579c55}
      \strng{authornamehash}{1eff6106f5d51f0ea759991e08579c55}
      \strng{authorfullhash}{1eff6106f5d51f0ea759991e08579c55}
      \strng{authorfullhashraw}{1eff6106f5d51f0ea759991e08579c55}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Искусственные нейронные сети: теория и практика}
      \field{year}{2001}
      \field{pages}{384}
      \range{pages}{1}
    \endentry
    \entry{russell2020aima}{book}{}{}
      \name{author}{2}{}{%
        {{hash=6dd5441dbea0491366c4034db2de71d6}{%
           family={Рассел},
           familyi={Р\bibinitperiod},
           given={Стюарт},
           giveni={С\bibinitperiod}}}%
        {{hash=9583cc4f3001c90b14d4abf73901c408}{%
           family={Норвиг},
           familyi={Н\bibinitperiod},
           given={Питер},
           giveni={П\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{1}{%
        {Вильямс}%
      }
      \strng{namehash}{560940f0992e9e8d2219fd2357b6500b}
      \strng{fullhash}{560940f0992e9e8d2219fd2357b6500b}
      \strng{fullhashraw}{560940f0992e9e8d2219fd2357b6500b}
      \strng{bibnamehash}{560940f0992e9e8d2219fd2357b6500b}
      \strng{authorbibnamehash}{560940f0992e9e8d2219fd2357b6500b}
      \strng{authornamehash}{560940f0992e9e8d2219fd2357b6500b}
      \strng{authorfullhash}{560940f0992e9e8d2219fd2357b6500b}
      \strng{authorfullhashraw}{560940f0992e9e8d2219fd2357b6500b}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2-е изд.}
      \field{title}{Искусственный интеллект: современный подход}
      \field{year}{2016}
      \field{pages}{1408}
      \range{pages}{1}
    \endentry
    \entry{cbr2026osago}{misc}{}{}
      \list{language}{1}{%
        {russian}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальный сайт Банка России}
      \field{note}{Режим доступа: \url{https://cbr.ru/} (дата обращения: 15.04.2026)}
      \field{title}{Указание Банка России от 30.07.2024 № 6810-У «О предельных размерах базовых ставок страховых тарифов и порядке их применения» [Электронный ресурс]}
      \field{year}{2024}
    \endentry
    \entry{hastie2009elements}{book}{}{}
      \name{author}{3}{}{%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhashraw}{7ca1bfe876d5e037b6aed69704221267}
      \strng{bibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorbibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authornamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhashraw}{7ca1bfe876d5e037b6aed69704221267}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{The Elements of Statistical Learning: Data Mining, Inference, and Prediction}
      \field{year}{2009}
      \field{pages}{745}
      \range{pages}{1}
    \endentry
    \entry{prokhorenkova2018catboost}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=75d85fbaf5e44febf90b390cb205c49e}{%
           family={Prokhorenkova},
           familyi={P\bibinitperiod},
           given={Liudmila},
           giveni={L\bibinitperiod}}}%
        {{hash=d99ea4ed468e2d3f8bc4082b7d308161}{%
           family={Gusev},
           familyi={G\bibinitperiod},
           given={Gleb},
           giveni={G\bibinitperiod}}}%
        {{hash=4eea157d768ad9f7d675c1cb1624b822}{%
           family={Vorobev},
           familyi={V\bibinitperiod},
           given={Aleksandr},
           giveni={A\bibinitperiod}}}%
        {{hash=a2bbc57c5fa93135342ee3c846b63db3}{%
           family={Dorogush},
           familyi={D\bibinitperiod},
           given={Anna\bibnamedelima Veronika},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=b0bbfa15913cf76eff37e68538d3927e}{%
           family={Gulin},
           familyi={G\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bf2200e049515471bef98bbe4ddd078a}
      \strng{fullhash}{be3384044cde3b920a17c00545fb90a0}
      \strng{fullhashraw}{be3384044cde3b920a17c00545fb90a0}
      \strng{bibnamehash}{be3384044cde3b920a17c00545fb90a0}
      \strng{authorbibnamehash}{be3384044cde3b920a17c00545fb90a0}
      \strng{authornamehash}{bf2200e049515471bef98bbe4ddd078a}
      \strng{authorfullhash}{be3384044cde3b920a17c00545fb90a0}
      \strng{authorfullhashraw}{be3384044cde3b920a17c00545fb90a0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{CatBoost: Unbiased Boosting with Categorical Features}
      \field{volume}{31}
      \field{year}{2018}
      \field{pages}{6638\bibrangedash 6648}
      \range{pages}{11}
    \endentry
    \entry{catboost2026docs}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальная документация CatBoost}
      \field{note}{Режим доступа: \url{https://catboost.ai/docs/en/} (дата обращения: 10.05.2026)}
      \field{title}{CatBoost Documentation [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{yasenev2012pattern}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7d4fc3bd499b19c19ac16c512b560f50}{%
           family={Ясенев},
           familyi={Я\bibinitperiod},
           given={В.\bibnamedelimi Г.},
           giveni={В\bibinitperiod\bibinitdelim Г\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{1}{%
        {Машиностроение}%
      }
      \strng{namehash}{7d4fc3bd499b19c19ac16c512b560f50}
      \strng{fullhash}{7d4fc3bd499b19c19ac16c512b560f50}
      \strng{fullhashraw}{7d4fc3bd499b19c19ac16c512b560f50}
      \strng{bibnamehash}{7d4fc3bd499b19c19ac16c512b560f50}
      \strng{authorbibnamehash}{7d4fc3bd499b19c19ac16c512b560f50}
      \strng{authornamehash}{7d4fc3bd499b19c19ac16c512b560f50}
      \strng{authorfullhash}{7d4fc3bd499b19c19ac16c512b560f50}
      \strng{authorfullhashraw}{7d4fc3bd499b19c19ac16c512b560f50}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Методы распознавания образов: учебник для вузов}
      \field{year}{2012}
      \field{pages}{288}
      \range{pages}{1}
    \endentry
    \entry{levin2026telematics}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Kaggle}
      \field{note}{Режим доступа: \url{https://www.kaggle.com/datasets/yunlevin/levin-vehicle-telematics} (дата обращения: 15.03.2026)}
      \field{title}{Levin Vehicle Telematics Dataset [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{kornilov2004insurance}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2d9c7468665f827d2906975eb0d029e5}{%
           family={Корнилов},
           familyi={К\bibinitperiod},
           given={И.\bibnamedelimi А.},
           giveni={И\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{1}{%
        {Юнити-Дана}%
      }
      \strng{namehash}{2d9c7468665f827d2906975eb0d029e5}
      \strng{fullhash}{2d9c7468665f827d2906975eb0d029e5}
      \strng{fullhashraw}{2d9c7468665f827d2906975eb0d029e5}
      \strng{bibnamehash}{2d9c7468665f827d2906975eb0d029e5}
      \strng{authorbibnamehash}{2d9c7468665f827d2906975eb0d029e5}
      \strng{authornamehash}{2d9c7468665f827d2906975eb0d029e5}
      \strng{authorfullhash}{2d9c7468665f827d2906975eb0d029e5}
      \strng{authorfullhashraw}{2d9c7468665f827d2906975eb0d029e5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Основы страховой математики: учеб. пособие}
      \field{year}{2004}
      \field{pages}{210}
      \range{pages}{1}
    \endentry
    \entry{ivanov2007risk}{book}{}{}
      \name{author}{4}{}{%
        {{hash=c33fa53c066f298df6c4dda6cd8c0146}{%
           family={Иванов},
           familyi={И\bibinitperiod},
           given={С.\bibnamedelimi С.},
           giveni={С\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
        {{hash=8624689f5b9eee61db1241ba98d65055}{%
           family={Голубев},
           familyi={Г\bibinitperiod},
           given={С.\bibnamedelimi Д.},
           giveni={С\bibinitperiod\bibinitdelim Д\bibinitperiod}}}%
        {{hash=9a743900774275162162e926cb3d8a69}{%
           family={Черная},
           familyi={Ч\bibinitperiod},
           given={Л.\bibnamedelimi А.},
           giveni={Л\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=8b35d0b6e6d3928aa28acf70cd2ee6e5}{%
           family={Шарафутдинова},
           familyi={Ш\bibinitperiod},
           given={Н.\bibnamedelimi Е.},
           giveni={Н\bibinitperiod\bibinitdelim Е\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{1}{%
        {Анкил}%
      }
      \strng{namehash}{364bf162f8737e9df61846b16b772583}
      \strng{fullhash}{199d9e8180f1a3be2ff54b3f28c87435}
      \strng{fullhashraw}{199d9e8180f1a3be2ff54b3f28c87435}
      \strng{bibnamehash}{199d9e8180f1a3be2ff54b3f28c87435}
      \strng{authorbibnamehash}{199d9e8180f1a3be2ff54b3f28c87435}
      \strng{authornamehash}{364bf162f8737e9df61846b16b772583}
      \strng{authorfullhash}{199d9e8180f1a3be2ff54b3f28c87435}
      \strng{authorfullhashraw}{199d9e8180f1a3be2ff54b3f28c87435}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Теория и практика рискового страхования}
      \field{year}{2007}
      \field{pages}{352}
      \range{pages}{1}
    \endentry
    \entry{figma2026learn}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальный центр помощи Figma}
      \field{note}{Режим доступа: \url{https://help.figma.com/hc/en-us} (дата обращения: 20.04.2026)}
      \field{title}{Figma Learn — Help Center [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{krug2014dont}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5484dccb0532d31791b5359574fe6830}{%
           family={Krug},
           familyi={K\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berkeley, CA}%
      }
      \list{publisher}{1}{%
        {New Riders}%
      }
      \strng{namehash}{5484dccb0532d31791b5359574fe6830}
      \strng{fullhash}{5484dccb0532d31791b5359574fe6830}
      \strng{fullhashraw}{5484dccb0532d31791b5359574fe6830}
      \strng{bibnamehash}{5484dccb0532d31791b5359574fe6830}
      \strng{authorbibnamehash}{5484dccb0532d31791b5359574fe6830}
      \strng{authornamehash}{5484dccb0532d31791b5359574fe6830}
      \strng{authorfullhash}{5484dccb0532d31791b5359574fe6830}
      \strng{authorfullhashraw}{5484dccb0532d31791b5359574fe6830}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Don't Make Me Think, Revisited: A Common Sense Approach to Web Usability}
      \field{year}{2014}
      \field{pages}{216}
      \range{pages}{1}
    \endentry
    \entry{flask2026docs}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальная документация Flask}
      \field{note}{Режим доступа: \url{https://flask.palletsprojects.com/en/stable/} (дата обращения: 12.05.2026)}
      \field{title}{Flask Documentation [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{reportlab2026docs}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальная документация ReportLab}
      \field{note}{Режим доступа: \url{https://docs.reportlab.com/} (дата обращения: 12.05.2026)}
      \field{title}{ReportLab PDF Library Documentation [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{html2026mdn}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Mozilla Developer Network}
      \field{note}{Режим доступа: \url{https://developer.mozilla.org/en-US/docs/Web/HTML} (дата обращения: 12.05.2026)}
      \field{title}{HTML: HyperText Markup Language [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{css2026mdn}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Mozilla Developer Network}
      \field{note}{Режим доступа: \url{https://developer.mozilla.org/en-US/docs/Web/CSS} (дата обращения: 12.05.2026)}
      \field{title}{CSS: Cascading Style Sheets [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{matplotlib2026docs}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальная документация Matplotlib}
      \field{note}{Режим доступа: \url{https://matplotlib.org/stable/contents.html} (дата обращения: 10.05.2026)}
      \field{title}{Matplotlib: Visualization with Python [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{python2026docs}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальная документация Python}
      \field{note}{Режим доступа: \url{https://docs.python.org/3.13/index.html} (дата обращения: 10.05.2026)}
      \field{title}{Python 3.13 Documentation [Электронный ресурс]}
      \field{year}{2026}
    \endentry
  \enddatalist
\endrefsection
\endinput

