PWD c:\Users\lutdi\diplom_bakalavriat
INPUT C:\Users\lutdi\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\lutdi\diplom_bakalavriat\main.tex
OUTPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.log
INPUT C:\Program Files\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Program Files\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Program Files\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Program Files\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Program Files\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\exscale.sty
INPUT .\style\style.sty
INPUT style\style.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontsize\fontsize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontsize\fontsize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xfp\xfp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\lutdi\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\lutdi\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\datetime2\datetime2.sty
INPUT C:\Program Files\MiKTeX\tex\latex\datetime2\datetime2.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Program Files\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Program Files\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Program Files\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Program Files\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Program Files\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Program Files\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Program Files\MiKTeX\tex\xelatex\xecyr\xecyr.sty
INPUT C:\Program Files\MiKTeX\tex\xelatex\xecyr\xecyr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xltxtra\xltxtra.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xltxtra\xltxtra.sty
INPUT C:\Program Files\MiKTeX\tex\latex\realscripts\realscripts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\realscripts\realscripts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\metalogo\metalogo.sty
INPUT C:\Program Files\MiKTeX\tex\latex\metalogo\metalogo.sty
INPUT C:\Program Files\MiKTeX\tex\xelatex\xunicode\xunicode.sty
INPUT C:\Program Files\MiKTeX\tex\xelatex\xunicode\xunicode.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tipa\t3enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\polyglossia\gloss-russian.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\polyglossia\gloss-russian.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Program Files\MiKTeX\tex\latex\polyglossia\xpg-cyrillicnumbers.sty
INPUT C:\Program Files\MiKTeX\tex\latex\polyglossia\babelsh.def
INPUT C:\Program Files\MiKTeX\tex\latex\polyglossia\babelsh.def
INPUT C:\Program Files\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-unicode.def
INPUT C:\Program Files\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT .\style\titlepage.sty
INPUT style\titlepage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.aux
INPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.aux
INPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.aux
OUTPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.aux
INPUT C:\Program Files\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\tipa\t3cmr.fd
INPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.out
INPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.out
INPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.out
INPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.out
INPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.out
INPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.out
OUTPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.out
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\russian.lbx
OUTPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.bcf
INPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.bbl
INPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.bbl
INPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.bbl
INPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.bbl
INPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.bbl
INPUT .\parts\1 titlepage.tex
INPUT .\parts\1 titlepage.tex
INPUT .\parts\1 titlepage.tex
INPUT .\parts\1 titlepage.tex
INPUT parts\1 titlepage.tex
INPUT .\pictures\logo.pdf
INPUT .\pictures\logo.pdf
INPUT .\pictures\logo.pdf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
OUTPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.xdv
INPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.toc
INPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.toc
INPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.toc
OUTPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.toc
INPUT .\parts\1_1 annotation.tex
INPUT .\parts\1_1 annotation.tex
INPUT .\parts\1_1 annotation.tex
INPUT .\parts\1_1 annotation.tex
INPUT parts\1_1 annotation.tex
INPUT .\parts\2 introduction.tex
INPUT .\parts\2 introduction.tex
INPUT .\parts\2 introduction.tex
INPUT .\parts\2 introduction.tex
INPUT parts\2 introduction.tex
INPUT .\parts\2a terms.tex
INPUT .\parts\2a terms.tex
INPUT .\parts\2a terms.tex
INPUT .\parts\2a terms.tex
INPUT parts\2a terms.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT .\parts\3 main.tex
INPUT .\parts\3 main.tex
INPUT .\parts\3 main.tex
INPUT .\parts\3 main.tex
INPUT parts\3 main.tex
INPUT .\parts\4 conclusion.tex
INPUT .\parts\4 conclusion.tex
INPUT .\parts\4 conclusion.tex
INPUT .\parts\4 conclusion.tex
INPUT parts\4 conclusion.tex
INPUT .\parts\5 appendix.tex
INPUT .\parts\5 appendix.tex
INPUT .\parts\5 appendix.tex
INPUT .\parts\5 appendix.tex
INPUT parts\5 appendix.tex
INPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.aux
INPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.out
INPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.out
INPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.run.xml
OUTPUT c:\Users\lutdi\diplom_bakalavriat\build\VKR_Vinnitskaya_DS.run.xml
