\xpg@aux {}{russian}
\contentsline {section}{Аннотация}{4}{Doc-Start}%
\contentsline {section}{Введение}{5}{Doc-Start}%
\contentsline {section}{Термины, определения и сокращения}{9}{Item.8}%
\contentsline {section}{\numberline {1}Анализ предметной области и существующих решений}{18}{section.1}%
\contentsline {subsection}{\numberline {1.1}Модели, используемые для расчета страховых тарифов}{18}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Методы машинного обучения в мировой практике страхования}{19}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Особенности российской практики страхования и система бонус-малус}{21}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Математическое обоснование необходимости применения методов машинного обучения}{23}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Методы машинного обучения в данной работе}{26}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Выводы по главе}{27}{subsection.1.6}%
\contentsline {section}{\numberline {2}Разработка прогнозной модели страховых рисков на основе машинного обучения}{29}{section.2}%
\contentsline {subsection}{\numberline {2.1}Описание данных и их подготовка}{29}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Источники данных}{29}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Структура признаков}{30}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Методы очистки и нормализации данных}{33}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Определение факторов, влияющих на вероятность ДТП}{34}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Генерация производных признаков}{34}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Разработка модели прогнозирования аварийности}{36}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Архитектурная структура модели}{36}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Этапы построения модели}{38}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Анализ важности признаков}{41}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Тестирование модели и анализ результатов}{43}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Метрики оценки качества и результаты тестирования}{44}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Анализ зависимости тарифов от ключевых факторов риска}{45}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Интерпретация результатов и практическая значимость}{46}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Реализация веб-интерфейса}{47}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Проектирование пользовательского интерфейса и прототипирование}{47}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Архитектура веб-приложения и механизмы межкомпонентного взаимодействия}{49}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Разработка серверной части и интеграция с моделью машинного обучения}{53}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Реализация клиентской части и механизмов визуализации данных}{59}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Пользовательские сценарии и функциональное тестирование интерфейса}{62}{subsubsection.2.5.5}%
\contentsline {subsection}{\numberline {2.6}Выводы по главе}{65}{subsection.2.6}%
\contentsline {section}{Заключение}{67}{subsection.2.6}%
\contentsline {section}{СПИСОК ЛИТЕРАТУРЫ}{69}{subsection.2.6}%
\contentsline {section}{Приложение А~--- Перечень признаков модели}{72}{section*.7}%
\contentsline {section}{Приложение Б~--- Генерация признаков и обучение модели}{73}{section*.9}%
\contentsline {section}{Приложение В~--- Обработка признаков и обучение CatBoost}{74}{section*.10}%
\contentsline {section}{Приложение Г~--- Подбор оптимального порога классификации}{76}{section*.11}%
\contentsline {section}{Приложение Д~--- Сериализация модели}{77}{section*.13}%
\contentsline {section}{Приложение Е~--- Важность признаков}{78}{section*.14}%
\contentsline {section}{Приложение Ж~--- Матрица ошибок}{79}{section*.16}%
\contentsline {section}{Приложение З~--- ROC-кривая}{80}{section*.18}%
\contentsline {section}{Приложение И~--- Детальный анализ важности признаков}{81}{section*.20}%
\contentsline {section}{Приложение К~--- Цветовая палитра приложения}{82}{section*.22}%
\contentsline {section}{Приложение Л~--- Главная страница}{83}{section*.24}%
\contentsline {section}{Приложение М~--- Страница документации}{84}{section*.26}%
\contentsline {section}{Приложение Н~--- Форма ввода данных}{85}{section*.28}%
\contentsline {section}{Приложение О~--- Страница результатов}{86}{section*.30}%
\contentsline {section}{Приложение П~--- Инициализация Flask-приложения}{87}{section*.32}%
\contentsline {section}{Приложение Р~--- Маршруты сервера}{89}{section*.33}%
\contentsline {section}{Приложение С~--- Обработка POST-запросов}{94}{section*.34}%
\contentsline {section}{Приложение Т~--- Функции экспорта}{96}{section*.35}%
\contentsline {section}{Приложение У~--- CSS-стили интерфейса}{101}{section*.36}%
\contentsline {section}{Приложение Ф~--- HTML-структура формы}{104}{section*.37}%
\contentsline {section}{Приложение Х~--- График сравнения КБМ}{105}{section*.38}%
\contentsline {section}{Приложение Ц~--- Пример CSV-файла}{106}{section*.40}%
