\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {section}{Аннотация}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение}{5}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{prokhorenkova2018catboost}
\abx@aux@segm{0}{0}{prokhorenkova2018catboost}
\@writefile{toc}{\contentsline {section}{Термины, определения и сокращения}{9}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области и существующих решений}{12}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Модели, используемые для расчета страховых тарифов}{12}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Методы машинного обучения в мировой практике страхования}{13}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Особенности российской практики страхования и система бонус-малус}{15}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Математическое обоснование необходимости применения методов машинного обучения}{17}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Методы машинного обучения в данной работе}{19}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Выводы по главе}{21}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Разработка прогнозной модели страховых рисков на основе машинного обучения}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание данных и их подготовка}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Источники данных}{23}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Структура признаков}{24}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsec:feature_structure}{{2.1.2}{24}{Структура признаков}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Методы очистки и нормализации данных}{27}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Определение факторов, влияющих на вероятность ДТП}{28}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:feature_engineering}{{2.2}{28}{Определение факторов, влияющих на вероятность ДТП}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Генерация производных признаков}{29}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Разработка модели прогнозирования аварийности}{30}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Архитектурная структура модели}{30}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Архитектурная схема системы прогнозирования страховых рисков}}{31}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture_scheme}{{2.1}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Архитектурная схема системы прогнозирования страховых рисков}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Этапы построения модели}{32}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Анализ важности признаков}{36}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Тестирование модели и анализ результатов}{37}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Метрики оценки качества и результаты тестирования}{38}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Анализ зависимости тарифов от ключевых факторов риска}{39}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Интерпретация результатов и практическая значимость}{40}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Реализация веб-интерфейса}{41}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Проектирование пользовательского интерфейса и прототипирование}{41}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Архитектура веб-приложения и механизмы межкомпонентного взаимодействия}{43}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Структурная схема веб-приложения с указанием навигационных связей и потоков данных}}{44}{figure.caption.2}\protected@file@percent }
\newlabel{fig:web_architecture}{{2.2}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Структурная схема веб-приложения с указанием навигационных связей и потоков данных}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Разработка серверной части и интеграция с моделью машинного обучения}{47}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Схема архитектуры серверной части веб-приложения}}{48}{figure.caption.3}\protected@file@percent }
\newlabel{fig:server_architecture}{{2.3}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Схема архитектуры серверной части веб-приложения}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Блок-схема серверного конвейера обработки запросов}}{49}{figure.caption.4}\protected@file@percent }
\newlabel{fig:server_pipeline}{{2.4}{49}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Блок-схема серверного конвейера обработки запросов}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Реализация клиентской части и механизмов визуализации данных}{53}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Пользовательские сценарии и функциональное тестирование интерфейса}{56}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Диаграмма прецедентов веб-приложения}}{56}{figure.caption.5}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{2.5}{56}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Диаграмма прецедентов веб-приложения}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Диаграмма пользовательского сценария }}{58}{figure.caption.6}\protected@file@percent }
\newlabel{fig:user_journey_diagram}{{2.6}{58}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Диаграмма пользовательского сценария}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Выводы по главе}{59}{subsection.2.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{60}
