[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/VKR_Vinnitskaya_DS.blg'
[99] biber-MSWIN64:342> INFO - === 
[135] Biber.pm:421> INFO - Reading 'build/VKR_Vinnitskaya_DS.bcf'
[235] Biber.pm:1002> INFO - Found 23 citekeys in bib section 0
[248] Biber.pm:4487> INFO - Processing section 0
[258] Biber.pm:4678> INFO - Looking for bibtex file 'refs/bibliography.bib' for section 0
[313] bibtex.pm:1713> INFO - LaTeX decoding ...
[351] bibtex.pm:1519> INFO - Found BibTeX data source 'refs/bibliography.bib'
[479] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[480] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[480] Biber.pm:4313> INFO - No sort tailoring available for locale 'ru-RU'
[493] bbl.pm:676> INFO - Writing 'build/VKR_Vinnitskaya_DS.bbl' with encoding 'UTF-8'
[505] bbl.pm:779> INFO - Output to build/VKR_Vinnitskaya_DS.bbl
