\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {section}{Аннотация}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Термины, определения и сокращения}{5}{Doc-Start}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{5}
