\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\@writefile{toc}{\contentsline {section}{Аннотация}{5}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Введение}{6}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Термины, определения и сокращения}{10}{Item.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области и существующих решений}{19}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Модели, используемые для расчета страховых тарифов}{19}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Методы машинного обучения в мировой практике страхования}{20}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Особенности российской практики страхования и система бонус-малус}{22}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Математическое обоснование необходимости применения методов машинного обучения}{24}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Методы машинного обучения в данной работе}{26}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Выводы по главе}{28}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Разработка прогнозной модели страховых рисков на основе машинного обучения}{30}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Описание данных и их подготовка}{30}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Источники данных}{30}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Структура признаков}{31}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsec:feature_structure}{{2.1.2}{31}{Структура признаков}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Методы очистки и нормализации данных}{34}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Определение факторов, влияющих на вероятность ДТП}{35}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:feature_engineering}{{2.2}{35}{Определение факторов, влияющих на вероятность ДТП}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Генерация производных признаков}{36}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Разработка модели прогнозирования аварийности}{37}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Архитектурная структура модели}{37}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Архитектурная схема системы прогнозирования страховых рисков}}{38}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture_scheme}{{2.1}{38}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Архитектурная схема системы прогнозирования страховых рисков}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Этапы построения модели}{39}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Анализ важности признаков}{43}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Тестирование модели и анализ результатов}{44}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Метрики оценки качества и результаты тестирования}{45}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Анализ зависимости тарифов от ключевых факторов риска}{46}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Интерпретация результатов и практическая значимость}{47}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Реализация веб-интерфейса}{48}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Проектирование пользовательского интерфейса и прототипирование}{48}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Архитектура веб-приложения и механизмы межкомпонентного взаимодействия}{50}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Структурная схема веб-приложения с указанием навигационных связей и потоков данных}}{51}{figure.caption.2}\protected@file@percent }
\newlabel{fig:web_architecture}{{2.2}{51}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Структурная схема веб-приложения с указанием навигационных связей и потоков данных}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Разработка серверной части и интеграция с моделью машинного обучения}{54}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Схема архитектуры серверной части веб-приложения}}{55}{figure.caption.3}\protected@file@percent }
\newlabel{fig:server_architecture}{{2.3}{55}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Схема архитектуры серверной части веб-приложения}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Блок-схема серверного конвейера обработки запросов}}{56}{figure.caption.4}\protected@file@percent }
\newlabel{fig:server_pipeline}{{2.4}{56}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Блок-схема серверного конвейера обработки запросов}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Реализация клиентской части и механизмов визуализации данных}{60}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Пользовательские сценарии и функциональное тестирование интерфейса}{63}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Диаграмма прецедентов веб-приложения}}{63}{figure.caption.5}\protected@file@percent }
\newlabel{fig:use_case_diagram}{{2.5}{63}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Диаграмма прецедентов веб-приложения}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Диаграмма пользовательского сценария }}{65}{figure.caption.6}\protected@file@percent }
\newlabel{fig:user_journey_diagram}{{2.6}{65}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Диаграмма пользовательского сценария}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Выводы по главе}{66}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{68}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение А~--- Перечень признаков модели}{70}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Структура признаков, используемых в модели прогнозирования}}{70}{table.caption.7}\protected@file@percent }
\newlabel{tab:features}{{1}{70}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Структура признаков, используемых в модели прогнозирования}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Приложение Б~--- Генерация признаков и обучение модели}{71}{table.caption.7}\protected@file@percent }
\newlabel{lst:feature_eng}{{1}{71}{Код генерации производных признаков}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Код генерации производных признаков}}{71}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение В~--- Обработка признаков и обучение CatBoost}{72}{lstnumber.1.2}\protected@file@percent }
\newlabel{lst:training}{{2}{72}{Обучение модели CatBoostClassifier}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Обучение модели CatBoostClassifier}}{72}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение Г~--- Подбор оптимального порога классификации}{73}{lstnumber.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~.7}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Зависимость метрик качества от порога классификации}}{73}{figure.caption.8}\protected@file@percent }
\newlabel{fig:threshold}{{Приложение~.7}{73}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Зависимость метрик качества от порога классификации}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Приложение Д~--- Сериализация модели}{74}{figure.caption.8}\protected@file@percent }
\newlabel{lst:save}{{3}{74}{Метод сохранения модели в формат .cbm}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Метод сохранения модели в формат .cbm}}{74}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение Е~--- Важность признаков}{75}{lstnumber.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~.8}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Ранжирование признаков по степени влияния на прогноз}}{75}{figure.caption.9}\protected@file@percent }
\newlabel{fig:importance}{{Приложение~.8}{75}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ранжирование признаков по степени влияния на прогноз}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Приложение Ж~--- Матрица ошибок}{76}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~.9}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Распределение прогнозов модели}}{76}{figure.caption.10}\protected@file@percent }
\newlabel{fig:confusion}{{Приложение~.9}{76}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Распределение прогнозов модели}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Приложение З~--- ROC-кривая}{77}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~.10}{\ignorespaces \xpg@aux {}{russian}\ignorespaces ROC-кривая классификатора}}{77}{figure.caption.11}\protected@file@percent }
\newlabel{fig:roc}{{Приложение~.10}{77}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces ROC-кривая классификатора}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Приложение И~--- Детальный анализ важности признаков}{78}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~.11}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Вклад групп признаков в прогноз модели}}{78}{figure.caption.12}\protected@file@percent }
\newlabel{fig:importance_detailed}{{Приложение~.11}{78}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Вклад групп признаков в прогноз модели}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Приложение К~--- Цветовая палитра приложения}{79}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~.12}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Фирменная цветовая схема OSAGO Calculator}}{79}{figure.caption.13}\protected@file@percent }
\newlabel{fig:colors}{{Приложение~.12}{79}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Фирменная цветовая схема OSAGO Calculator}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Приложение Л~--- Главная страница}{80}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~.13}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Интерфейс главной страницы OSAGO Calculator}}{80}{figure.caption.14}\protected@file@percent }
\newlabel{fig:main_page}{{Приложение~.13}{80}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Интерфейс главной страницы OSAGO Calculator}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Приложение М~--- Страница документации}{81}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~.14}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Страница с описанием методологии расчета}}{81}{figure.caption.15}\protected@file@percent }
\newlabel{fig:docs_page}{{Приложение~.14}{81}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Страница с описанием методологии расчета}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Приложение Н~--- Форма ввода данных}{82}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~.15}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Интерфейс ввода параметров водителя и транспортного средства}}{82}{figure.caption.16}\protected@file@percent }
\newlabel{fig:form_page}{{Приложение~.15}{82}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Интерфейс ввода параметров водителя и транспортного средства}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Приложение О~--- Страница результатов}{83}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~.16}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Отображение финального тарифа и коэффициентов КБМ}}{83}{figure.caption.17}\protected@file@percent }
\newlabel{fig:result_page}{{Приложение~.16}{83}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Отображение финального тарифа и коэффициентов КБМ}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Приложение П~--- Инициализация Flask-приложения}{84}{figure.caption.17}\protected@file@percent }
\newlabel{lst:flask_init}{{4}{84}{Основной модуль приложения (app.py)}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Основной модуль приложения (app.py)}}{84}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение Р~--- Маршруты сервера}{85}{lstnumber.4.2}\protected@file@percent }
\newlabel{lst:routes}{{5}{85}{Реализация эндпоинтов Flask}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Реализация эндпоинтов Flask}}{85}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение С~--- Обработка POST-запросов}{86}{lstnumber.5.1}\protected@file@percent }
\newlabel{lst:post}{{6}{86}{Обработка данных формы калькулятора}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Обработка данных формы калькулятора}}{86}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение Т~--- Функции экспорта}{87}{lstnumber.6.2}\protected@file@percent }
\newlabel{lst:export}{{7}{87}{Экспорт в PDF, CSV и PNG}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Экспорт в PDF, CSV и PNG}}{87}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение У~--- CSS-стили интерфейса}{88}{lstnumber.7.2}\protected@file@percent }
\newlabel{lst:css}{{8}{88}{Основные стили оформления}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Основные стили оформления}}{88}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение Ф~--- HTML-структура формы}{89}{lstnumber.8.2}\protected@file@percent }
\newlabel{lst:html}{{9}{89}{Разметка формы калькулятора}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Разметка формы калькулятора}}{89}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение Х~--- График сравнения КБМ}{90}{lstnumber.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {Приложение~.17}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сравнение индивидуального КБМ со среднерыночным значением}}{90}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kbm_comparison}{{Приложение~.17}{90}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Сравнение индивидуального КБМ со среднерыночным значением}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Приложение Ц~--- Пример CSV-файла}{91}{figure.caption.18}\protected@file@percent }
\newlabel{lst:csv}{{10}{91}{Структура экспортируемого CSV-файла}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Структура экспортируемого CSV-файла}}{91}{lstlisting.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{91}
