[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'build/VKR_Vinnitskaya_DS.blg'
[132] biber-MSWIN64:342> INFO - === 
[174] Biber.pm:421> INFO - Reading 'build/VKR_Vinnitskaya_DS.bcf'
[310] Biber.pm:1002> INFO - Found 24 citekeys in bib section 0
[327] Biber.pm:4487> INFO - Processing section 0
[341] Biber.pm:4678> INFO - Looking for bibtex file 'refs/bibliography.bib' for section 0
[410] bibtex.pm:1713> INFO - LaTeX decoding ...
[456] bibtex.pm:1519> INFO - Found BibTeX data source 'refs/bibliography.bib'
[563] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[563] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[563] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[564] Biber.pm:4313> INFO - No sort tailoring available for locale 'ru-RU'
[577] bbl.pm:676> INFO - Writing 'build/VKR_Vinnitskaya_DS.bbl' with encoding 'UTF-8'
[587] bbl.pm:779> INFO - Output to build/VKR_Vinnitskaya_DS.bbl
