% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{rgs2026kbm}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=1f6174268f4e2fbf5e9968a6135793ed}{%
           family={{ПАО СК «Росгосстрах»}},
           familyi={П\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{1f6174268f4e2fbf5e9968a6135793ed}
      \strng{fullhash}{1f6174268f4e2fbf5e9968a6135793ed}
      \strng{fullhashraw}{1f6174268f4e2fbf5e9968a6135793ed}
      \strng{bibnamehash}{1f6174268f4e2fbf5e9968a6135793ed}
      \strng{authorbibnamehash}{1f6174268f4e2fbf5e9968a6135793ed}
      \strng{authornamehash}{1f6174268f4e2fbf5e9968a6135793ed}
      \strng{authorfullhash}{1f6174268f4e2fbf5e9968a6135793ed}
      \strng{authorfullhashraw}{1f6174268f4e2fbf5e9968a6135793ed}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальный сайт ПАО СК «Росгосстрах»}
      \field{note}{Режим доступа: \url{https://www.rgs.ru/prosto/terms/koeffitsient-bonus-malus-osago-chto-eto} (дата обращения: 22.03.2026)}
      \field{title}{Коэффициент бонус-малус ОСАГО [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{cbr2026osago}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7b2f93d37731a987fe82e3286acdb829}{%
           family={{Центральный банк РФ}},
           familyi={Ц\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \strng{namehash}{7b2f93d37731a987fe82e3286acdb829}
      \strng{fullhash}{7b2f93d37731a987fe82e3286acdb829}
      \strng{fullhashraw}{7b2f93d37731a987fe82e3286acdb829}
      \strng{bibnamehash}{7b2f93d37731a987fe82e3286acdb829}
      \strng{authorbibnamehash}{7b2f93d37731a987fe82e3286acdb829}
      \strng{authornamehash}{7b2f93d37731a987fe82e3286acdb829}
      \strng{authorfullhash}{7b2f93d37731a987fe82e3286acdb829}
      \strng{authorfullhashraw}{7b2f93d37731a987fe82e3286acdb829}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальный сайт Банка России}
      \field{note}{Режим доступа: \url{https://cbr.ru/} (дата обращения: 15.04.2026)}
      \field{title}{Указание Банка России от 30.07.2024 № 6810-У «О предельных размерах базовых ставок страховых тарифов и порядке их применения» [Электронный ресурс]}
      \field{year}{2024}
    \endentry
    \entry{hastie2009elements}{book}{}{}
      \name{author}{3}{}{%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhashraw}{7ca1bfe876d5e037b6aed69704221267}
      \strng{bibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorbibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authornamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhashraw}{7ca1bfe876d5e037b6aed69704221267}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{The Elements of Statistical Learning: Data Mining, Inference, and Prediction}
      \field{year}{2009}
      \field{pages}{745}
      \range{pages}{1}
    \endentry
    \entry{prokhorenkova2018catboost}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=75d85fbaf5e44febf90b390cb205c49e}{%
           family={Prokhorenkova},
           familyi={P\bibinitperiod},
           given={Liudmila},
           giveni={L\bibinitperiod}}}%
        {{hash=d99ea4ed468e2d3f8bc4082b7d308161}{%
           family={Gusev},
           familyi={G\bibinitperiod},
           given={Gleb},
           giveni={G\bibinitperiod}}}%
        {{hash=4eea157d768ad9f7d675c1cb1624b822}{%
           family={Vorobev},
           familyi={V\bibinitperiod},
           given={Aleksandr},
           giveni={A\bibinitperiod}}}%
        {{hash=a2bbc57c5fa93135342ee3c846b63db3}{%
           family={Dorogush},
           familyi={D\bibinitperiod},
           given={Anna\bibnamedelima Veronika},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=b0bbfa15913cf76eff37e68538d3927e}{%
           family={Gulin},
           familyi={G\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bf2200e049515471bef98bbe4ddd078a}
      \strng{fullhash}{be3384044cde3b920a17c00545fb90a0}
      \strng{fullhashraw}{be3384044cde3b920a17c00545fb90a0}
      \strng{bibnamehash}{be3384044cde3b920a17c00545fb90a0}
      \strng{authorbibnamehash}{be3384044cde3b920a17c00545fb90a0}
      \strng{authornamehash}{bf2200e049515471bef98bbe4ddd078a}
      \strng{authorfullhash}{be3384044cde3b920a17c00545fb90a0}
      \strng{authorfullhashraw}{be3384044cde3b920a17c00545fb90a0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{note}{Режим доступа: \url{https://arxiv.org/pdf/1706.09516} (дата обращения: 22.03.2026)}
      \field{title}{CatBoost: Unbiased Boosting with Categorical Features}
      \field{volume}{31}
      \field{year}{2018}
    \endentry
    \entry{catboost2026docs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0c0a230358d00f0fcf81c28d23bf6e8c}{%
           family={{Yandex}},
           familyi={Y\bibinitperiod}}}%
      }
      \strng{namehash}{0c0a230358d00f0fcf81c28d23bf6e8c}
      \strng{fullhash}{0c0a230358d00f0fcf81c28d23bf6e8c}
      \strng{fullhashraw}{0c0a230358d00f0fcf81c28d23bf6e8c}
      \strng{bibnamehash}{0c0a230358d00f0fcf81c28d23bf6e8c}
      \strng{authorbibnamehash}{0c0a230358d00f0fcf81c28d23bf6e8c}
      \strng{authornamehash}{0c0a230358d00f0fcf81c28d23bf6e8c}
      \strng{authorfullhash}{0c0a230358d00f0fcf81c28d23bf6e8c}
      \strng{authorfullhashraw}{0c0a230358d00f0fcf81c28d23bf6e8c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальная документация CatBoost}
      \field{note}{Режим доступа: \url{https://catboost.ai/docs/en/} (дата обращения: 10.05.2026)}
      \field{title}{CatBoost Documentation [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{levin2026telematics}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0345e622dfdbf061f9a7adf4a2a316bc}{%
           family={Yun},
           familyi={Y\bibinitperiod},
           given={Levin},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{0345e622dfdbf061f9a7adf4a2a316bc}
      \strng{fullhash}{0345e622dfdbf061f9a7adf4a2a316bc}
      \strng{fullhashraw}{0345e622dfdbf061f9a7adf4a2a316bc}
      \strng{bibnamehash}{0345e622dfdbf061f9a7adf4a2a316bc}
      \strng{authorbibnamehash}{0345e622dfdbf061f9a7adf4a2a316bc}
      \strng{authornamehash}{0345e622dfdbf061f9a7adf4a2a316bc}
      \strng{authorfullhash}{0345e622dfdbf061f9a7adf4a2a316bc}
      \strng{authorfullhashraw}{0345e622dfdbf061f9a7adf4a2a316bc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Kaggle}
      \field{note}{Режим доступа: \url{https://www.kaggle.com/datasets/yunlevin/levin-vehicle-telematics} (дата обращения: 15.03.2026)}
      \field{title}{Levin Vehicle Telematics Dataset [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{kornilov2004insurance}{book}{}{}
      \name{author}{1}{}{%
        {{hash=2d9c7468665f827d2906975eb0d029e5}{%
           family={Корнилов},
           familyi={К\bibinitperiod},
           given={И.\bibnamedelimi А.},
           giveni={И\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{1}{%
        {Юнити-Дана}%
      }
      \strng{namehash}{2d9c7468665f827d2906975eb0d029e5}
      \strng{fullhash}{2d9c7468665f827d2906975eb0d029e5}
      \strng{fullhashraw}{2d9c7468665f827d2906975eb0d029e5}
      \strng{bibnamehash}{2d9c7468665f827d2906975eb0d029e5}
      \strng{authorbibnamehash}{2d9c7468665f827d2906975eb0d029e5}
      \strng{authornamehash}{2d9c7468665f827d2906975eb0d029e5}
      \strng{authorfullhash}{2d9c7468665f827d2906975eb0d029e5}
      \strng{authorfullhashraw}{2d9c7468665f827d2906975eb0d029e5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Основы страховой математики: учеб. пособие}
      \field{year}{2004}
      \field{pages}{210}
      \range{pages}{1}
    \endentry
    \entry{ivanov2007risk}{book}{}{}
      \name{author}{4}{}{%
        {{hash=c33fa53c066f298df6c4dda6cd8c0146}{%
           family={Иванов},
           familyi={И\bibinitperiod},
           given={С.\bibnamedelimi С.},
           giveni={С\bibinitperiod\bibinitdelim С\bibinitperiod}}}%
        {{hash=8624689f5b9eee61db1241ba98d65055}{%
           family={Голубев},
           familyi={Г\bibinitperiod},
           given={С.\bibnamedelimi Д.},
           giveni={С\bibinitperiod\bibinitdelim Д\bibinitperiod}}}%
        {{hash=9a743900774275162162e926cb3d8a69}{%
           family={Черная},
           familyi={Ч\bibinitperiod},
           given={Л.\bibnamedelimi А.},
           giveni={Л\bibinitperiod\bibinitdelim А\bibinitperiod}}}%
        {{hash=8b35d0b6e6d3928aa28acf70cd2ee6e5}{%
           family={Шарафутдинова},
           familyi={Ш\bibinitperiod},
           given={Н.\bibnamedelimi Е.},
           giveni={Н\bibinitperiod\bibinitdelim Е\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {russian}%
      }
      \list{location}{1}{%
        {М.}%
      }
      \list{publisher}{1}{%
        {Анкил}%
      }
      \strng{namehash}{364bf162f8737e9df61846b16b772583}
      \strng{fullhash}{199d9e8180f1a3be2ff54b3f28c87435}
      \strng{fullhashraw}{199d9e8180f1a3be2ff54b3f28c87435}
      \strng{bibnamehash}{199d9e8180f1a3be2ff54b3f28c87435}
      \strng{authorbibnamehash}{199d9e8180f1a3be2ff54b3f28c87435}
      \strng{authornamehash}{364bf162f8737e9df61846b16b772583}
      \strng{authorfullhash}{199d9e8180f1a3be2ff54b3f28c87435}
      \strng{authorfullhashraw}{199d9e8180f1a3be2ff54b3f28c87435}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Теория и практика рискового страхования}
      \field{year}{2007}
      \field{pages}{352}
      \range{pages}{1}
    \endentry
    \entry{figma2026learn}{misc}{}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальный центр помощи Figma}
      \field{note}{Режим доступа: \url{https://help.figma.com/hc/en-us} (дата обращения: 20.04.2026)}
      \field{title}{Figma Learn — Help Center [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{krug2014dont}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5484dccb0532d31791b5359574fe6830}{%
           family={Krug},
           familyi={K\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berkeley, CA}%
      }
      \list{publisher}{1}{%
        {New Riders}%
      }
      \strng{namehash}{5484dccb0532d31791b5359574fe6830}
      \strng{fullhash}{5484dccb0532d31791b5359574fe6830}
      \strng{fullhashraw}{5484dccb0532d31791b5359574fe6830}
      \strng{bibnamehash}{5484dccb0532d31791b5359574fe6830}
      \strng{authorbibnamehash}{5484dccb0532d31791b5359574fe6830}
      \strng{authornamehash}{5484dccb0532d31791b5359574fe6830}
      \strng{authorfullhash}{5484dccb0532d31791b5359574fe6830}
      \strng{authorfullhashraw}{5484dccb0532d31791b5359574fe6830}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{title}{Don't Make Me Think, Revisited: A Common Sense Approach to Web Usability}
      \field{year}{2014}
      \field{pages}{216}
      \range{pages}{1}
    \endentry
    \entry{flask2026docs}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальная документация Flask}
      \field{note}{Режим доступа: \url{https://flask.palletsprojects.com/en/stable/} (дата обращения: 12.05.2026)}
      \field{title}{Flask Documentation [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{reportlab2026docs}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальная документация ReportLab}
      \field{note}{Режим доступа: \url{https://docs.reportlab.com/} (дата обращения: 12.05.2026)}
      \field{title}{ReportLab PDF Library Documentation [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{html2026mdn}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{Режим доступа: \url{https://developer.mozilla.org/en-US/docs/Web/HTML} (дата обращения: 12.05.2026)}
      \field{title}{HTML: HyperText Markup Language [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{css2026mdn}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{Режим доступа: \url{https://developer.mozilla.org/en-US/docs/Web/CSS} (дата обращения: 12.05.2026)}
      \field{title}{CSS: Cascading Style Sheets [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{matplotlib2026docs}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальная документация Matplotlib}
      \field{note}{Режим доступа: \url{https://matplotlib.org/stable/contents.html} (дата обращения: 10.05.2026)}
      \field{title}{Matplotlib [Электронный ресурс]}
      \field{year}{2026}
    \endentry
    \entry{python2026docs}{misc}{}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{Официальная документация Python}
      \field{note}{Режим доступа: \url{https://docs.python.org/3.13/index.html} (дата обращения: 10.05.2026)}
      \field{title}{Python 3.13 Documentation [Электронный ресурс]}
      \field{year}{2026}
    \endentry
  \enddatalist
  \missing{bishop2006pattern}
  \missing{breiman1984cart}
  \missing{chen2016xgboost}
  \missing{feng2015telematics}
  \missing{goodfellow2016deep}
  \missing{ke2017lightgbm}
  \missing{russell2020aima}
\endrefsection
\endinput

