[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/ГђВ’ГђВљГђВ _ГђВ›Г‘ВЏГђВїГђВёГђВЅ ГђВ”.ГђВђ..blg'
[61] biber:340> INFO - === Р’СЃ Р°РїСЂ 12, 2026, 19:04:22
[160] Biber.pm:419> INFO - Reading './build/Р’РљР _Р›СЏРїРёРЅ Р”.Рђ..bcf'
[212] Biber.pm:979> INFO - Found 28 citekeys in bib section 0
[221] Biber.pm:4419> INFO - Processing section 0
[254] Biber.pm:4610> INFO - Looking for bibtex file 'refs/bibliography.bib' for section 0
[256] bibtex.pm:1713> INFO - LaTeX decoding ...
[275] bibtex.pm:1519> INFO - Found BibTeX data source 'refs/bibliography.bib'
[476] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[477] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[477] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[477] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[487] bbl.pm:660> INFO - Writing 'build/ГђВ’ГђВљГђВ _ГђВ›Г‘ВЏГђВїГђВёГђВЅ ГђВ”.ГђВђ..bbl' with encoding 'UTF-8'
[496] bbl.pm:763> INFO - Output to build/ГђВ’ГђВљГђВ _ГђВ›Г‘ВЏГђВїГђВёГђВЅ ГђВ”.ГђВђ..bbl
