\xpginauxfiletrue 
\selectlanguage *{russian}
\contentsline {section}{Введение}{4}{Doc-Start}%
\contentsline {section}{Термины, определения и сокращения}{8}{Item.7}%
\contentsline {section}{\numberline {1}Анализ предметной области и существующих решений}{11}{section.1}%
\contentsline {subsection}{\numberline {1.1}Задача транскрибации многоязычной речи}{11}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Обзор методов и моделей}{12}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Модели автоматического распознавания речи}{12}{subsubsection.1.2.1}%
\contentsline {paragraph}{Whisper.}{12}{paragraph*.1}%
\contentsline {paragraph}{Conformer.}{13}{paragraph*.2}%
\contentsline {paragraph}{wav2vec 2.0.}{13}{paragraph*.3}%
\contentsline {paragraph}{Vosk.}{13}{paragraph*.4}%
\contentsline {subsubsection}{\numberline {1.2.2}Модели диаризации спикеров}{14}{subsubsection.1.2.2}%
\contentsline {paragraph}{pyannote.audio.}{14}{paragraph*.6}%
\contentsline {paragraph}{NVIDIA NeMo.}{15}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {1.2.3}Модели определения языка}{15}{subsubsection.1.2.3}%
\contentsline {paragraph}{SpeechBrain / ECAPA-TDNN.}{15}{paragraph*.8}%
\contentsline {paragraph}{Whisper LID.}{15}{paragraph*.9}%
\contentsline {subsection}{\numberline {1.3}Анализ существующих решений}{16}{subsection.1.3}%
\contentsline {paragraph}{Облачные сервисы.}{16}{paragraph*.10}%
\contentsline {paragraph}{Локальные инструменты.}{16}{paragraph*.11}%
\contentsline {subsection}{\numberline {1.4}Выводы по главе и требования к системе}{17}{subsection.1.4}%
\contentsline {section}{\numberline {2}Проектирование архитектуры системы}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Общая архитектура системы}{19}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Архитектура pipeline обработки}{20}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Интерфейс этапа обработки}{21}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Движок pipeline}{21}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Контекст выполнения}{21}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Конкретные этапы pipeline}{22}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Модель данных}{23}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Внутренняя модель (уровень pipeline)}{23}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Внешняя модель (уровень API и результата)}{23}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Конфигурация}{24}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Система подключаемых модулей и реестр моделей}{25}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Абстрактные интерфейсы моделей}{25}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Реестр моделей}{25}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Механизм загрузки подключаемых модулей}{26}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Механизмы воспроизводимости и отказоустойчивости}{27}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Идентификатор запуска и структура хранения}{27}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Хранение промежуточных данных}{27}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Состояние pipeline и возобновление обработки}{28}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Стратегия обработки ошибок}{28}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Событийная модель и взаимодействие с графическим интерфейсом}{29}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Событийная шина}{29}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Адаптер для графического интерфейса}{30}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Проектирование графического интерфейса}{30}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Обоснование выбора PyQt6}{30}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Структура интерфейса}{31}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Сценарий использования}{31}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}Выводы по главе}{32}{subsection.2.8}%
\contentsline {section}{Список литературы}{34}{Item.75}%
