\xpginauxfiletrue 
\selectlanguage *{russian}
\contentsline {section}{Введение}{4}{Doc-Start}%
\contentsline {section}{\numberline {1}Анализ предметной области и существующих решений}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Задача транскрибации многоязычной речи}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Обзор методов и моделей}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Модели автоматического распознавания речи}{9}{subsubsection.1.2.1}%
\contentsline {paragraph}{Whisper.}{9}{paragraph*.1}%
\contentsline {paragraph}{Conformer.}{10}{paragraph*.2}%
\contentsline {paragraph}{wav2vec 2.0.}{10}{paragraph*.3}%
\contentsline {paragraph}{Vosk.}{10}{paragraph*.4}%
\contentsline {subsubsection}{\numberline {1.2.2}Модели диаризации спикеров}{11}{subsubsection.1.2.2}%
\contentsline {paragraph}{pyannote.audio.}{11}{paragraph*.6}%
\contentsline {paragraph}{NVIDIA NeMo.}{12}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {1.2.3}Модели определения языка}{12}{subsubsection.1.2.3}%
\contentsline {paragraph}{SpeechBrain / ECAPA-TDNN.}{12}{paragraph*.8}%
\contentsline {paragraph}{Whisper LID.}{13}{paragraph*.9}%
\contentsline {subsection}{\numberline {1.3}Анализ существующих решений}{13}{subsection.1.3}%
\contentsline {paragraph}{Облачные сервисы.}{13}{paragraph*.10}%
\contentsline {paragraph}{Локальные инструменты.}{14}{paragraph*.11}%
\contentsline {subsection}{\numberline {1.4}Выводы по главе и требования к системе}{15}{subsection.1.4}%
\contentsline {section}{\numberline {2}Проектирование архитектуры системы}{17}{section.2}%
\contentsline {subsection}{\numberline {2.1}Общая архитектура системы}{17}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Архитектура pipeline обработки}{18}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Интерфейс этапа обработки}{18}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Движок pipeline}{19}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Контекст выполнения}{19}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Конкретные этапы pipeline}{20}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Модель данных}{21}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Внутренняя модель (уровень pipeline)}{21}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Внешняя модель (уровень API и результата)}{21}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Конфигурация}{22}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Система подключаемых модулей и реестр моделей}{23}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Абстрактные интерфейсы моделей}{23}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Реестр моделей}{24}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Механизм загрузки подключаемых модулей}{24}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Механизмы воспроизводимости и отказоустойчивости}{25}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Идентификатор запуска и структура хранения}{25}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Хранение промежуточных данных}{26}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Состояние pipeline и возобновление обработки}{26}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Стратегия обработки ошибок}{26}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Событийная модель и взаимодействие с графическим интерфейсом}{27}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Событийная шина}{27}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Адаптер для графического интерфейса}{28}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Проектирование графического интерфейса}{28}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Обоснование выбора PyQt6}{28}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Структура интерфейса}{29}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Сценарий использования}{29}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}Выводы по главе}{30}{subsection.2.8}%
\contentsline {section}{\numberline {3}Заключение}{32}{section.3}%
\contentsline {section}{Приложения}{36}{section.3}%
\contentsline {section}{\numberline {A}Исходный код ключевых модулей}{36}{appendix.A}%
\contentsline {section}{\numberline {B}Конфигурационные файлы}{36}{appendix.B}%
\contentsline {section}{\numberline {C}Скриншоты интерфейса}{36}{appendix.C}%
\contentsline {section}{\numberline {D}Результаты экспериментов}{36}{appendix.D}%
\contentsline {section}{\numberline {E}Акт внедрения / справка об использовании}{36}{appendix.E}%
