% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{radford2023whisper}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=37a96525bc70870f8509160f7eccf4b7}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jong\bibnamedelima Wook},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=1eed631dd35845a607a45dd35d948203}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=7ae2a0efeaf9c031f9b420bcb1c19e54}{%
           family={Brockman},
           familyi={B\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=6d3e5097d8af9c8bdf8388f00d5179ac}{%
           family={McLeavey},
           familyi={M\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{fullhash}{e202abc1ca19ec84987f68e0aec49fa3}
      \strng{bibnamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authorbibnamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authornamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authorfullhash}{e202abc1ca19ec84987f68e0aec49fa3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 40th International Conference on Machine Learning (ICML)}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Robust Speech Recognition via Large-Scale Weak Supervision}
      \field{volume}{202}
      \field{year}{2023}
      \field{pages}{28492\bibrangedash 28518}
      \range{pages}{27}
    \endentry
    \entry{gulati2020conformer}{inproceedings}{}
      \name{author}{11}{}{%
        {{hash=063ab7a6cd2185bf685fa080e90e9685}{%
           family={Gulati},
           familyi={G\bibinitperiod},
           given={Anmol},
           giveni={A\bibinitperiod}}}%
        {{hash=8f675d983742bbef13eac0250849f419}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=a16597f6d78144232241757f5d6e401c}{%
           family={Chiu},
           familyi={C\bibinitperiod},
           given={Chung-Cheng},
           giveni={C\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=9a4f4a1ff661cd600eb26523a5ba8bb4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=39e224f7a71cf6663eb02e20fe36a941}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Jiahui},
           giveni={J\bibinitperiod}}}%
        {{hash=8b758de66cb65310a5a03a6a4fd6ef0f}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=f3983593afc8fff60516540069aade36}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shibo},
           giveni={S\bibinitperiod}}}%
        {{hash=7ad98404816d86f695a832ba4f10b07c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhengdong},
           giveni={Z\bibinitperiod}}}%
        {{hash=1fc7a40d6072b1bb1d4e56d14ef88e2f}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yonghui},
           giveni={Y\bibinitperiod}}}%
        {{hash=79b11327e6066baac1563390e41c13f2}{%
           family={Pang},
           familyi={P\bibinitperiod},
           given={Ruoming},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{64a61261e29a72c43d2f592d1884e50f}
      \strng{fullhash}{53401e6ef4b6936fb95d038a50df5af1}
      \strng{bibnamehash}{64a61261e29a72c43d2f592d1884e50f}
      \strng{authorbibnamehash}{64a61261e29a72c43d2f592d1884e50f}
      \strng{authornamehash}{64a61261e29a72c43d2f592d1884e50f}
      \strng{authorfullhash}{53401e6ef4b6936fb95d038a50df5af1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Interspeech 2020}
      \field{title}{Conformer: Convolution-augmented Transformer for Speech Recognition}
      \field{year}{2020}
      \field{pages}{5036\bibrangedash 5040}
      \range{pages}{5}
      \verb{doi}
      \verb 10.21437/Interspeech.2020-3015
      \endverb
    \endentry
    \entry{graves2006ctc}{article}{}
      \name{author}{4}{}{%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=9320fcd79fc9668957f2f8911a5d1890}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={Santiago},
           giveni={S\bibinitperiod}}}%
        {{hash=6ac505680efa9d3591dd05930a13ccd5}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Faustino},
           giveni={F\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{8b91c8aa3714ffeda8908af3996aa567}
      \strng{fullhash}{90fbf08cb4d3d4ba450f98e0f8b3c7dd}
      \strng{bibnamehash}{8b91c8aa3714ffeda8908af3996aa567}
      \strng{authorbibnamehash}{8b91c8aa3714ffeda8908af3996aa567}
      \strng{authornamehash}{8b91c8aa3714ffeda8908af3996aa567}
      \strng{authorfullhash}{90fbf08cb4d3d4ba450f98e0f8b3c7dd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 23rd International Conference on Machine Learning (ICML)}
      \field{title}{Connectionist Temporal Classification: Labelling Unsegmented Sequence Data with Recurrent Neural Networks}
      \field{year}{2006}
      \field{pages}{369\bibrangedash 376}
      \range{pages}{8}
    \endentry
    \entry{chan2016las}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=ab1fb800ced7899ad07a1f8377f5c41a}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=5a9f30e0c0441d2aea255916ff375e8c}{%
           family={Jaitly},
           familyi={J\bibinitperiod},
           given={Navdeep},
           giveni={N\bibinitperiod}}}%
        {{hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{05b97e789b59294d274b2b94b0ae153d}
      \strng{fullhash}{e2695307d5ccea2bee0fe5cf4f4e3251}
      \strng{bibnamehash}{05b97e789b59294d274b2b94b0ae153d}
      \strng{authorbibnamehash}{05b97e789b59294d274b2b94b0ae153d}
      \strng{authornamehash}{05b97e789b59294d274b2b94b0ae153d}
      \strng{authorfullhash}{e2695307d5ccea2bee0fe5cf4f4e3251}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}
      \field{title}{Listen, Attend and Spell: A Neural Network that Learns to Translate Speech to Text}
      \field{year}{2016}
      \field{pages}{4960\bibrangedash 4964}
      \range{pages}{5}
    \endentry
    \entry{vaswani2017attention}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={{Ł}ukasz},
           giveni={Ł\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems (NeurIPS)}
      \field{title}{Attention Is All You Need}
      \field{volume}{30}
      \field{year}{2017}
    \endentry
    \entry{baevski2020wav2vec}{article}{}
      \name{author}{4}{}{%
        {{hash=e478046d4abc39e9814f6e364a736511}{%
           family={Baevski},
           familyi={B\bibinitperiod},
           given={Alexei},
           giveni={A\bibinitperiod}}}%
        {{hash=86718cd959eccc231b89841a6abbde4c}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yuhao},
           giveni={Y\bibinitperiod}}}%
        {{hash=838ae213145f7410d963d9727504b2df}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={Abdelrahman},
           giveni={A\bibinitperiod}}}%
        {{hash=d3ff0eff0a1d1258618c88f2ec57095f}{%
           family={Auli},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3e54e4e0c7457352871cb1cf97b9ed92}
      \strng{fullhash}{f96a13c5747d71a5f892a49a4c2ea941}
      \strng{bibnamehash}{3e54e4e0c7457352871cb1cf97b9ed92}
      \strng{authorbibnamehash}{3e54e4e0c7457352871cb1cf97b9ed92}
      \strng{authornamehash}{3e54e4e0c7457352871cb1cf97b9ed92}
      \strng{authorfullhash}{f96a13c5747d71a5f892a49a4c2ea941}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{wav2vec 2.0: A Framework for Self-Supervised Learning of Speech Representations}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{12449\bibrangedash 12460}
      \range{pages}{12}
    \endentry
    \entry{bredin2023pyannote}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=161436f3cd2ad2825922348094f406ae}{%
           family={Bredin},
           familyi={B\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{161436f3cd2ad2825922348094f406ae}
      \strng{fullhash}{161436f3cd2ad2825922348094f406ae}
      \strng{bibnamehash}{161436f3cd2ad2825922348094f406ae}
      \strng{authorbibnamehash}{161436f3cd2ad2825922348094f406ae}
      \strng{authornamehash}{161436f3cd2ad2825922348094f406ae}
      \strng{authorfullhash}{161436f3cd2ad2825922348094f406ae}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Interspeech 2023}
      \field{title}{pyannote.audio 2.1 speaker diarization pipeline: principle, benchmark, and recipe}
      \field{year}{2023}
      \field{pages}{1983\bibrangedash 1987}
      \range{pages}{5}
      \verb{doi}
      \verb 10.21437/Interspeech.2023-105
      \endverb
    \endentry
    \entry{bredin2020pyannote}{inproceedings}{}
      \name{author}{10}{}{%
        {{hash=161436f3cd2ad2825922348094f406ae}{%
           family={Bredin},
           familyi={B\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod}}}%
        {{hash=b1cbef1352859cf83735337ef7514c59}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Ruiqing},
           giveni={R\bibinitperiod}}}%
        {{hash=a27537c68f0e68a0b380ef7078cc9494}{%
           family={Coria},
           familyi={C\bibinitperiod},
           given={Juan\bibnamedelima Manuel},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1f6f69134b69cf4bbabda8c9610ecf94}{%
           family={Gelly},
           familyi={G\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=5c39cae8e6abb31db497cce5fb8fe4ca}{%
           family={Korshunov},
           familyi={K\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=ce5a0ec665e402db246166ce5b0eee32}{%
           family={Lavechin},
           familyi={L\bibinitperiod},
           given={Marvin},
           giveni={M\bibinitperiod}}}%
        {{hash=d0dad6ecaf77777ee5780dfb43da4035}{%
           family={Fustes},
           familyi={F\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=db9ec7fded1a210df2246211b2140571}{%
           family={Titeux},
           familyi={T\bibinitperiod},
           given={Hadrien},
           giveni={H\bibinitperiod}}}%
        {{hash=308b66458a833f2ff6daa960558167a5}{%
           family={Bouaziz},
           familyi={B\bibinitperiod},
           given={Wassim},
           giveni={W\bibinitperiod}}}%
        {{hash=9940e722d746c758aeeb7e92dcad826e}{%
           family={Gill},
           familyi={G\bibinitperiod},
           given={Marie-Philippe},
           giveni={M\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Barcelona, Spain}%
      }
      \strng{namehash}{8d5bb9069ca115e2617e7657c746e992}
      \strng{fullhash}{49d7121ec2065f561366b5a9d4071e9e}
      \strng{bibnamehash}{8d5bb9069ca115e2617e7657c746e992}
      \strng{authorbibnamehash}{8d5bb9069ca115e2617e7657c746e992}
      \strng{authornamehash}{8d5bb9069ca115e2617e7657c746e992}
      \strng{authorfullhash}{49d7121ec2065f561366b5a9d4071e9e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICASSP 2020, IEEE International Conference on Acoustics, Speech, and Signal Processing}
      \field{title}{pyannote.audio: neural building blocks for speaker diarization}
      \field{year}{2020}
    \endentry
    \entry{plaquet2023powerset}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=32f0a89fa9c7b144b34cc64e28bda786}{%
           family={Plaquet},
           familyi={P\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
        {{hash=161436f3cd2ad2825922348094f406ae}{%
           family={Bredin},
           familyi={B\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{374e5c9b8d69be368fee3a4c9668873e}
      \strng{fullhash}{374e5c9b8d69be368fee3a4c9668873e}
      \strng{bibnamehash}{374e5c9b8d69be368fee3a4c9668873e}
      \strng{authorbibnamehash}{374e5c9b8d69be368fee3a4c9668873e}
      \strng{authornamehash}{374e5c9b8d69be368fee3a4c9668873e}
      \strng{authorfullhash}{374e5c9b8d69be368fee3a4c9668873e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Interspeech 2023}
      \field{title}{Powerset multi-class cross entropy loss for neural speaker diarization}
      \field{year}{2023}
    \endentry
    \entry{desplanques2020ecapa}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=832931861976fdeb382f70776543cd4a}{%
           family={Desplanques},
           familyi={D\bibinitperiod},
           given={Brecht},
           giveni={B\bibinitperiod}}}%
        {{hash=beac806c3574a54a67e0fcb3649fbba4}{%
           family={Thienpondt},
           familyi={T\bibinitperiod},
           given={Jenthe},
           giveni={J\bibinitperiod}}}%
        {{hash=25f3a7955033595754fd16938bacbb51}{%
           family={Demuynck},
           familyi={D\bibinitperiod},
           given={Kris},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{92aed11034e2d6ae0e42ab998a2d6739}
      \strng{fullhash}{92aed11034e2d6ae0e42ab998a2d6739}
      \strng{bibnamehash}{92aed11034e2d6ae0e42ab998a2d6739}
      \strng{authorbibnamehash}{92aed11034e2d6ae0e42ab998a2d6739}
      \strng{authornamehash}{92aed11034e2d6ae0e42ab998a2d6739}
      \strng{authorfullhash}{92aed11034e2d6ae0e42ab998a2d6739}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. Interspeech 2020}
      \field{title}{{ECAPA-TDNN}: Emphasized Channel Attention, Propagation and Aggregation in {TDNN} Based Speaker Verification}
      \field{year}{2020}
      \field{pages}{3830\bibrangedash 3834}
      \range{pages}{5}
      \verb{doi}
      \verb 10.21437/Interspeech.2020-2650
      \endverb
    \endentry
    \entry{valk2021voxlingua107}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4cf054d66741ad06437518c28431fb17}{%
           family={Valk},
           familyi={V\bibinitperiod},
           given={Jörgen},
           giveni={J\bibinitperiod}}}%
        {{hash=18c3b7d510daf0349c254119cb0ab20a}{%
           family={Alumäe},
           familyi={A\bibinitperiod},
           given={Tanel},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4c76cbc988c1be5de5c06664c3bb80da}
      \strng{fullhash}{4c76cbc988c1be5de5c06664c3bb80da}
      \strng{bibnamehash}{4c76cbc988c1be5de5c06664c3bb80da}
      \strng{authorbibnamehash}{4c76cbc988c1be5de5c06664c3bb80da}
      \strng{authornamehash}{4c76cbc988c1be5de5c06664c3bb80da}
      \strng{authorfullhash}{4c76cbc988c1be5de5c06664c3bb80da}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. IEEE SLT Workshop}
      \field{title}{{VoxLingua107}: a Dataset for Spoken Language Recognition}
      \field{year}{2021}
    \endentry
    \entry{gamma1995patterns}{book}{}
      \name{author}{4}{}{%
        {{hash=abd927bf30d6566be0ac66a66e893fdd}{%
           family={Gamma},
           familyi={G\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
        {{hash=233f891813bda0f3920985f97a4a7554}{%
           family={Helm},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=fd79e5e249b219ff553fc2d811104d78}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
        {{hash=e032589f0b9a38804483ab7cf5ccad7f}{%
           family={Vlissides},
           familyi={V\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reading, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{fullhash}{5cb4a6d7baf30d11bae6682eca698b4f}
      \strng{bibnamehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{authorbibnamehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{authornamehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{authorfullhash}{5cb4a6d7baf30d11bae6682eca698b4f}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Design Patterns: Elements of Reusable Object-Oriented Software}
      \field{year}{1995}
    \endentry
    \entry{martin2017clean}{book}{}
      \name{author}{1}{}{%
        {{hash=6f41df64eb0dc4855be70172368604c2}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{bibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorbibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authornamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhash}{6f41df64eb0dc4855be70172368604c2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clean Architecture: A Craftsman's Guide to Software Structure and Design}
      \field{year}{2017}
    \endentry
    \entry{hohpe2003enterprise}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=2ed2f5feceafdf9a03a27134da39d3d0}{%
           family={Hohpe},
           familyi={H\bibinitperiod},
           given={Gregor},
           giveni={G\bibinitperiod}}}%
        {{hash=8ea1767d5a1edce116c79b82a83c54da}{%
           family={Woolf},
           familyi={W\bibinitperiod},
           given={Bobby},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{ddf3be6dfde807c1811cbd3352154f04}
      \strng{fullhash}{ddf3be6dfde807c1811cbd3352154f04}
      \strng{bibnamehash}{ddf3be6dfde807c1811cbd3352154f04}
      \strng{authorbibnamehash}{ddf3be6dfde807c1811cbd3352154f04}
      \strng{authornamehash}{ddf3be6dfde807c1811cbd3352154f04}
      \strng{authorfullhash}{ddf3be6dfde807c1811cbd3352154f04}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Enterprise Integration Patterns: Designing, Building, and Deploying Messaging Solutions}
      \field{year}{2003}
    \endentry
    \entry{fowler2002patterns}{book}{}
      \name{author}{1}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Patterns of Enterprise Application Architecture}
      \field{year}{2002}
    \endentry
    \entry{pyqt6}{misc}{}
      \name{author}{1}{}{%
        {{hash=7dbb0594719debddf4505064f5b8d511}{%
           family={{Riverbank Computing}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{7dbb0594719debddf4505064f5b8d511}
      \strng{fullhash}{7dbb0594719debddf4505064f5b8d511}
      \strng{bibnamehash}{7dbb0594719debddf4505064f5b8d511}
      \strng{authorbibnamehash}{7dbb0594719debddf4505064f5b8d511}
      \strng{authornamehash}{7dbb0594719debddf4505064f5b8d511}
      \strng{authorfullhash}{7dbb0594719debddf4505064f5b8d511}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.riverbankcomputing.com/software/pyqt/}}
      \field{note}{Дата обращения: 2025}
      \field{title}{{PyQt6}: {Python} bindings for {Qt} 6}
      \field{year}{2023}
    \endentry
    \entry{morris2004wer}{article}{}
      \name{author}{3}{}{%
        {{hash=22171df7e1a548ee8765011c536a03ec}{%
           family={Morris},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=08baa4e445afc8171c93d45e1b92807f}{%
           family={Maier},
           familyi={M\bibinitperiod},
           given={Viktoria},
           giveni={V\bibinitperiod}}}%
        {{hash=33cf0360a64b0f88950b07beb38f7026}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Phil},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{f9ac65a237ccbfae0a8307d43cb2f270}
      \strng{fullhash}{f9ac65a237ccbfae0a8307d43cb2f270}
      \strng{bibnamehash}{f9ac65a237ccbfae0a8307d43cb2f270}
      \strng{authorbibnamehash}{f9ac65a237ccbfae0a8307d43cb2f270}
      \strng{authornamehash}{f9ac65a237ccbfae0a8307d43cb2f270}
      \strng{authorfullhash}{f9ac65a237ccbfae0a8307d43cb2f270}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. Interspeech}
      \field{title}{From WER and RIL to MER and WIL: improved evaluation measures for connected speech recognition}
      \field{year}{2004}
      \field{pages}{2765\bibrangedash 2768}
      \range{pages}{4}
    \endentry
    \entry{park2022review_der}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=6aeb40e5c320fbb27635ccb6193f9711}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Tae\bibnamedelima Jin},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=84d91cc05722fea8d7a0cc6caba674d6}{%
           family={Kanda},
           familyi={K\bibinitperiod},
           given={Naoyuki},
           giveni={N\bibinitperiod}}}%
        {{hash=f5fb658dd131596026d9242da3aaad92}{%
           family={Dimitriadis},
           familyi={D\bibinitperiod},
           given={Dimitrios},
           giveni={D\bibinitperiod}}}%
        {{hash=a14d638bbd97ed7ab2c4a832571f7229}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Kyu\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ae898cb785c2eecb4cda42d862e0d5d4}{%
           family={Watanabe},
           familyi={W\bibinitperiod},
           given={Shinji},
           giveni={S\bibinitperiod}}}%
        {{hash=5d734f644f162ae4089fdaf1005417ce}{%
           family={Narayanan},
           familyi={N\bibinitperiod},
           given={Shrikanth},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3d2011b9892f47994ee85047d9435766}
      \strng{fullhash}{e0f87753c2ac4a9f86645bef82dea86d}
      \strng{bibnamehash}{3d2011b9892f47994ee85047d9435766}
      \strng{authorbibnamehash}{3d2011b9892f47994ee85047d9435766}
      \strng{authornamehash}{3d2011b9892f47994ee85047d9435766}
      \strng{authorfullhash}{e0f87753c2ac4a9f86645bef82dea86d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Speech \& Language}
      \field{title}{A Review of Speaker Diarization: Recent Advances with Deep Learning}
      \field{volume}{76}
      \field{year}{2022}
      \field{pages}{101415}
      \range{pages}{1}
    \endentry
    \entry{panayotov2015librispeech}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=58abe3e8344c213a30a0a27732de912c}{%
           family={Panayotov},
           familyi={P\bibinitperiod},
           given={Vassil},
           giveni={V\bibinitperiod}}}%
        {{hash=f08cbe788537071f83928fe4a329ff43}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Guoguo},
           giveni={G\bibinitperiod}}}%
        {{hash=e37bd3eba929f71a8a0351899f3870d5}{%
           family={Povey},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=d787f09b6c6cc374a9ad21fe9120fc1f}{%
           family={Khudanpur},
           familyi={K\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{75c6959b62077db4fd3f47c647f576a7}
      \strng{fullhash}{23e47f6f53900895081d08e4730d4d00}
      \strng{bibnamehash}{75c6959b62077db4fd3f47c647f576a7}
      \strng{authorbibnamehash}{75c6959b62077db4fd3f47c647f576a7}
      \strng{authornamehash}{75c6959b62077db4fd3f47c647f576a7}
      \strng{authorfullhash}{23e47f6f53900895081d08e4730d4d00}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}
      \field{title}{Librispeech: An {ASR} corpus based on public domain audio books}
      \field{year}{2015}
      \field{pages}{5206\bibrangedash 5210}
      \range{pages}{5}
    \endentry
    \entry{conneau2022fleurs}{article}{}
      \name{author}{9}{}{%
        {{hash=7cf7ac6a9456559cc67ee138c7f21cec}{%
           family={Conneau},
           familyi={C\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
        {{hash=32f2d0efd7ab7988edc0ae637e441a81}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Min},
           giveni={M\bibinitperiod}}}%
        {{hash=2d5d4d6610084e1ec6ee51ef32df252e}{%
           family={Khanuja},
           familyi={K\bibinitperiod},
           given={Simran},
           giveni={S\bibinitperiod}}}%
        {{hash=9a4f4a1ff661cd600eb26523a5ba8bb4}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=21dc628b949090d920cec3c106ae1019}{%
           family={Axelrod},
           familyi={A\bibinitperiod},
           given={Vera},
           giveni={V\bibinitperiod}}}%
        {{hash=e102dda6b0e5bf95c65afe90b9454aa2}{%
           family={Dalmia},
           familyi={D\bibinitperiod},
           given={Siddharth},
           giveni={S\bibinitperiod}}}%
        {{hash=b137e608b42835dfb224061b97b8aba4}{%
           family={Riesa},
           familyi={R\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=eb8ed9e3bdc50c922825a6193a311b66}{%
           family={Rivera},
           familyi={R\bibinitperiod},
           given={Clara},
           giveni={C\bibinitperiod}}}%
        {{hash=75d3660c3d4af9c1db2372eee7e68746}{%
           family={Bapna},
           familyi={B\bibinitperiod},
           given={Ankur},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{2916bb4d39f814823624e9e16627e23a}
      \strng{fullhash}{b0faa309f6f6531a62185551e776d769}
      \strng{bibnamehash}{2916bb4d39f814823624e9e16627e23a}
      \strng{authorbibnamehash}{2916bb4d39f814823624e9e16627e23a}
      \strng{authornamehash}{2916bb4d39f814823624e9e16627e23a}
      \strng{authorfullhash}{b0faa309f6f6531a62185551e776d769}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2205.12446}
      \field{title}{{FLEURS}: Few-shot Learning Evaluation of Universal Representations of Speech}
      \field{year}{2022}
    \endentry
    \entry{ravanelli2021speechbrain}{misc}{}
      \name{author}{21}{}{%
        {{hash=41fbfe7d2c6cfc4c8e8f0a9a5c5cb33f}{%
           family={Ravanelli},
           familyi={R\bibinitperiod},
           given={Mirco},
           giveni={M\bibinitperiod}}}%
        {{hash=349c6249e40230069088b98c40bdf16f}{%
           family={Parcollet},
           familyi={P\bibinitperiod},
           given={Titouan},
           giveni={T\bibinitperiod}}}%
        {{hash=aacc03fe766d90adf3cb7d70ef556ed5}{%
           family={Plantinga},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=f6d3e1e0993fdfe08821e925cba2b437}{%
           family={Rouhe},
           familyi={R\bibinitperiod},
           given={Aku},
           giveni={A\bibinitperiod}}}%
        {{hash=58029d2373c2d82430340ae8dd0f6b69}{%
           family={Cornell},
           familyi={C\bibinitperiod},
           given={Samuele},
           giveni={S\bibinitperiod}}}%
        {{hash=0b2708e050fa3ae46c5e15f345e258fe}{%
           family={Lugosch},
           familyi={L\bibinitperiod},
           given={Loren},
           giveni={L\bibinitperiod}}}%
        {{hash=a7dae94535ed00c3f0a53f777bff59fe}{%
           family={Subakan},
           familyi={S\bibinitperiod},
           given={Cem},
           giveni={C\bibinitperiod}}}%
        {{hash=8d8968b58ddefc6d1457261b20ef5c57}{%
           family={Dawalatabad},
           familyi={D\bibinitperiod},
           given={Nauman},
           giveni={N\bibinitperiod}}}%
        {{hash=99ece2201dcef6eef1bccb621cd3256d}{%
           family={Heba},
           familyi={H\bibinitperiod},
           given={Abdelwahab},
           giveni={A\bibinitperiod}}}%
        {{hash=1026ce1f95fd2bfa1b77bdfb801d0cca}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Jianyuan},
           giveni={J\bibinitperiod}}}%
        {{hash=3f490ead1c0391975c6ee6f7fb30d58b}{%
           family={Chou},
           familyi={C\bibinitperiod},
           given={Ju-Chieh},
           giveni={J\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=9b3ef1a81a0a49e96f1305dd8f6fa0bf}{%
           family={Yeh},
           familyi={Y\bibinitperiod},
           given={Sung-Lin},
           giveni={S\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=642c53d0172fb196869492decdd8d3b4}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Szu-Wei},
           giveni={S\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=6e61bc61b8ed1a9d62e5d28e9baee34e}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Chien-Feng},
           giveni={C\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=bff43d898aced3fe1ee19760ad0a509c}{%
           family={Rastorgueva},
           familyi={R\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=7277942d9129b3aaf322d924238e2170}{%
           family={Grondin},
           familyi={G\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
        {{hash=86a0fbd90262dc2327bf747b60e40037}{%
           family={Aris},
           familyi={A\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=bc53ace6fc944204181be249636de5d4}{%
           family={Na},
           familyi={N\bibinitperiod},
           given={Hwidong},
           giveni={H\bibinitperiod}}}%
        {{hash=5646e437c80bcf3ca39765bb227debe8}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
        {{hash=6605307690c7946982ec5ad93631f05d}{%
           family={De\bibnamedelima Mori},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Renato},
           giveni={R\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{634a6f7d1809d1c85f36d0ccb1306821}
      \strng{fullhash}{7b603a86953936de081cd77f3f32b646}
      \strng{bibnamehash}{634a6f7d1809d1c85f36d0ccb1306821}
      \strng{authorbibnamehash}{634a6f7d1809d1c85f36d0ccb1306821}
      \strng{authornamehash}{634a6f7d1809d1c85f36d0ccb1306821}
      \strng{authorfullhash}{7b603a86953936de081cd77f3f32b646}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{eess.AS}
      \field{eprinttype}{arXiv}
      \field{title}{{SpeechBrain}: A General-Purpose Speech Toolkit}
      \field{year}{2021}
      \verb{eprint}
      \verb 2106.04624
      \endverb
    \endentry
    \entry{faster_whisper}{misc}{}
      \name{author}{1}{}{%
        {{hash=874945a60eb17891fee0468fedd056a9}{%
           family={{SYSTRAN}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{874945a60eb17891fee0468fedd056a9}
      \strng{fullhash}{874945a60eb17891fee0468fedd056a9}
      \strng{bibnamehash}{874945a60eb17891fee0468fedd056a9}
      \strng{authorbibnamehash}{874945a60eb17891fee0468fedd056a9}
      \strng{authornamehash}{874945a60eb17891fee0468fedd056a9}
      \strng{authorfullhash}{874945a60eb17891fee0468fedd056a9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/SYSTRAN/faster-whisper}}
      \field{note}{Дата обращения: 2025}
      \field{title}{faster-whisper: Faster Whisper transcription with {CTranslate2}}
      \field{year}{2023}
    \endentry
    \entry{pytorch}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=b5815e1692fa2d0c1f44eecf509bd7c4}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=b75383e6b48c8360c7a60031424c85cf}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f897ed422c34d95af2e22778dfc2607e}{%
           family={Chanan},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=046269e070246feb6f394141db80ed87}{%
           family={Killeen},
           familyi={K\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c40352c194e60a3ef458ee7e8685afb5}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod}}}%
        {{hash=6e45f49ec618e619efad90c8e8a61f0c}{%
           family={Gimelshein},
           familyi={G\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=f65a80959d520337ae99a0798515036c}{%
           family={Antiga},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{fullhash}{48a7dff01ec9361a039ff178d435ae04}
      \strng{bibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorbibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authornamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorfullhash}{48a7dff01ec9361a039ff178d435ae04}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{{PyTorch}: An Imperative Style, High-Performance Deep Learning Library}
      \field{year}{2019}
      \verb{eprint}
      \verb 1912.01703
      \endverb
    \endentry
    \entry{whisper_cpp}{misc}{}
      \name{author}{1}{}{%
        {{hash=04310eba93e5dc1c0adb659291d1aeca}{%
           family={Gerganov},
           familyi={G\bibinitperiod},
           given={Georgi},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{04310eba93e5dc1c0adb659291d1aeca}
      \strng{fullhash}{04310eba93e5dc1c0adb659291d1aeca}
      \strng{bibnamehash}{04310eba93e5dc1c0adb659291d1aeca}
      \strng{authorbibnamehash}{04310eba93e5dc1c0adb659291d1aeca}
      \strng{authornamehash}{04310eba93e5dc1c0adb659291d1aeca}
      \strng{authorfullhash}{04310eba93e5dc1c0adb659291d1aeca}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/ggerganov/whisper.cpp}}
      \field{note}{Дата обращения: 2025}
      \field{title}{whisper.cpp: Port of OpenAI's Whisper model in {C/C++}}
      \field{year}{2023}
    \endentry
    \entry{vosk}{misc}{}
      \name{author}{1}{}{%
        {{hash=4eb71dcba1ac0514d6c70a9f16aa6273}{%
           family={{Alpha Cephei}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{4eb71dcba1ac0514d6c70a9f16aa6273}
      \strng{fullhash}{4eb71dcba1ac0514d6c70a9f16aa6273}
      \strng{bibnamehash}{4eb71dcba1ac0514d6c70a9f16aa6273}
      \strng{authorbibnamehash}{4eb71dcba1ac0514d6c70a9f16aa6273}
      \strng{authornamehash}{4eb71dcba1ac0514d6c70a9f16aa6273}
      \strng{authorfullhash}{4eb71dcba1ac0514d6c70a9f16aa6273}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://alphacephei.com/vosk/}}
      \field{note}{Дата обращения: 2025}
      \field{title}{Vosk: Offline Speech Recognition API}
      \field{year}{2023}
    \endentry
    \entry{snyder2018xvectors}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=13f776102299486ab8d14d6ae6b21f12}{%
           family={Snyder},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=96d6a5a78037d83cb68d277d0ed4d7c9}{%
           family={Garcia-Romero},
           familyi={G\bibinithyphendelim R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=d38d38c332fb3f230005387f1f5a53b3}{%
           family={Sell},
           familyi={S\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=e37bd3eba929f71a8a0351899f3870d5}{%
           family={Povey},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=d787f09b6c6cc374a9ad21fe9120fc1f}{%
           family={Khudanpur},
           familyi={K\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{03a115e2c996025eb3d5d19be8796a4a}
      \strng{fullhash}{92c15fdf92257a7317dc922e8effcb58}
      \strng{bibnamehash}{03a115e2c996025eb3d5d19be8796a4a}
      \strng{authorbibnamehash}{03a115e2c996025eb3d5d19be8796a4a}
      \strng{authornamehash}{03a115e2c996025eb3d5d19be8796a4a}
      \strng{authorfullhash}{92c15fdf92257a7317dc922e8effcb58}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}
      \field{title}{X-Vectors: Robust {DNN} Embeddings for Speaker Recognition}
      \field{year}{2018}
      \field{pages}{5329\bibrangedash 5333}
      \range{pages}{5}
    \endentry
    \entry{sqlite}{misc}{}
      \name{author}{1}{}{%
        {{hash=abc88efd85f1d8482dc06c18d13a5d7e}{%
           family={Hipp},
           familyi={H\bibinitperiod},
           given={D.\bibnamedelimi Richard},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{abc88efd85f1d8482dc06c18d13a5d7e}
      \strng{fullhash}{abc88efd85f1d8482dc06c18d13a5d7e}
      \strng{bibnamehash}{abc88efd85f1d8482dc06c18d13a5d7e}
      \strng{authorbibnamehash}{abc88efd85f1d8482dc06c18d13a5d7e}
      \strng{authornamehash}{abc88efd85f1d8482dc06c18d13a5d7e}
      \strng{authorfullhash}{abc88efd85f1d8482dc06c18d13a5d7e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.sqlite.org/docs.html}}
      \field{note}{Дата обращения: 2025}
      \field{title}{{SQLite} Documentation}
      \field{year}{2023}
    \endentry
    \entry{pyinstaller}{misc}{}
      \name{author}{1}{}{%
        {{hash=ee9e7b17b4928dffb2b7e64f330b3116}{%
           family={{PyInstaller Development Team}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{ee9e7b17b4928dffb2b7e64f330b3116}
      \strng{fullhash}{ee9e7b17b4928dffb2b7e64f330b3116}
      \strng{bibnamehash}{ee9e7b17b4928dffb2b7e64f330b3116}
      \strng{authorbibnamehash}{ee9e7b17b4928dffb2b7e64f330b3116}
      \strng{authornamehash}{ee9e7b17b4928dffb2b7e64f330b3116}
      \strng{authorfullhash}{ee9e7b17b4928dffb2b7e64f330b3116}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://pyinstaller.org/}}
      \field{note}{Дата обращения: 2025}
      \field{title}{{PyInstaller}: Freeze Python applications}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

