\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{russian}}
\@writefile{toc}{\contentsline {section}{Введение}{3}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{radford2023whisper}
\abx@aux@segm{0}{0}{radford2023whisper}
\abx@aux@cite{0}{gulati2020conformer}
\abx@aux@segm{0}{0}{gulati2020conformer}
\abx@aux@cite{0}{graves2006ctc}
\abx@aux@segm{0}{0}{graves2006ctc}
\abx@aux@cite{0}{chan2016las}
\abx@aux@segm{0}{0}{chan2016las}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{baevski2020wav2vec}
\abx@aux@segm{0}{0}{baevski2020wav2vec}
\abx@aux@cite{0}{bredin2023pyannote}
\abx@aux@segm{0}{0}{bredin2023pyannote}
\abx@aux@cite{0}{bredin2020pyannote}
\abx@aux@segm{0}{0}{bredin2020pyannote}
\abx@aux@cite{0}{plaquet2023powerset}
\abx@aux@segm{0}{0}{plaquet2023powerset}
\abx@aux@cite{0}{desplanques2020ecapa}
\abx@aux@segm{0}{0}{desplanques2020ecapa}
\abx@aux@cite{0}{valk2021voxlingua107}
\abx@aux@segm{0}{0}{valk2021voxlingua107}
\abx@aux@cite{0}{gamma1995patterns}
\abx@aux@segm{0}{0}{gamma1995patterns}
\abx@aux@cite{0}{martin2017clean}
\abx@aux@segm{0}{0}{martin2017clean}
\abx@aux@cite{0}{radford2023whisper}
\abx@aux@segm{0}{0}{radford2023whisper}
\abx@aux@cite{0}{gulati2020conformer}
\abx@aux@segm{0}{0}{gulati2020conformer}
\abx@aux@cite{0}{baevski2020wav2vec}
\abx@aux@segm{0}{0}{baevski2020wav2vec}
\abx@aux@cite{0}{bredin2023pyannote}
\abx@aux@segm{0}{0}{bredin2023pyannote}
\abx@aux@cite{0}{valk2021voxlingua107}
\abx@aux@segm{0}{0}{valk2021voxlingua107}
\abx@aux@cite{0}{desplanques2020ecapa}
\abx@aux@segm{0}{0}{desplanques2020ecapa}
\abx@aux@cite{0}{hohpe2003enterprise}
\abx@aux@segm{0}{0}{hohpe2003enterprise}
\abx@aux@cite{0}{fowler2002patterns}
\abx@aux@segm{0}{0}{fowler2002patterns}
\abx@aux@cite{0}{gamma1995patterns}
\abx@aux@segm{0}{0}{gamma1995patterns}
\abx@aux@cite{0}{pyqt6}
\abx@aux@segm{0}{0}{pyqt6}
\abx@aux@cite{0}{morris2004wer}
\abx@aux@segm{0}{0}{morris2004wer}
\abx@aux@cite{0}{park2022review_der}
\abx@aux@segm{0}{0}{park2022review_der}
\abx@aux@cite{0}{gamma1995patterns}
\abx@aux@segm{0}{0}{gamma1995patterns}
\abx@aux@cite{0}{hohpe2003enterprise}
\abx@aux@segm{0}{0}{hohpe2003enterprise}
\abx@aux@cite{0}{morris2004wer}
\abx@aux@segm{0}{0}{morris2004wer}
\abx@aux@cite{0}{park2022review_der}
\abx@aux@segm{0}{0}{park2022review_der}
\abx@aux@cite{0}{panayotov2015librispeech}
\abx@aux@segm{0}{0}{panayotov2015librispeech}
\abx@aux@cite{0}{conneau2022fleurs}
\abx@aux@segm{0}{0}{conneau2022fleurs}
\abx@aux@cite{0}{radford2023whisper}
\abx@aux@segm{0}{0}{radford2023whisper}
\abx@aux@cite{0}{gulati2020conformer}
\abx@aux@segm{0}{0}{gulati2020conformer}
\abx@aux@cite{0}{bredin2023pyannote}
\abx@aux@segm{0}{0}{bredin2023pyannote}
\abx@aux@cite{0}{valk2021voxlingua107}
\abx@aux@segm{0}{0}{valk2021voxlingua107}
\abx@aux@cite{0}{martin2017clean}
\abx@aux@segm{0}{0}{martin2017clean}
\abx@aux@cite{0}{hohpe2003enterprise}
\abx@aux@segm{0}{0}{hohpe2003enterprise}
\abx@aux@cite{0}{gamma1995patterns}
\abx@aux@segm{0}{0}{gamma1995patterns}
\abx@aux@cite{0}{ravanelli2021speechbrain}
\abx@aux@segm{0}{0}{ravanelli2021speechbrain}
\abx@aux@cite{0}{faster_whisper}
\abx@aux@segm{0}{0}{faster_whisper}
\abx@aux@cite{0}{pytorch}
\abx@aux@segm{0}{0}{pytorch}
\abx@aux@cite{0}{pyqt6}
\abx@aux@segm{0}{0}{pyqt6}
\abx@aux@cite{0}{hohpe2003enterprise}
\abx@aux@segm{0}{0}{hohpe2003enterprise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области и существующих решений}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Задача транскрибации многоязычной речи}{7}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{morris2004wer}
\abx@aux@segm{0}{0}{morris2004wer}
\abx@aux@cite{0}{park2022review_der}
\abx@aux@segm{0}{0}{park2022review_der}
\abx@aux@cite{0}{radford2023whisper}
\abx@aux@segm{0}{0}{radford2023whisper}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{panayotov2015librispeech}
\abx@aux@segm{0}{0}{panayotov2015librispeech}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Обзор методов и моделей}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Модели автоматического распознавания речи}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whisper.}{8}{paragraph*.1}\protected@file@percent }
\abx@aux@cite{0}{radford2023whisper}
\abx@aux@segm{0}{0}{radford2023whisper}
\abx@aux@cite{0}{faster_whisper}
\abx@aux@segm{0}{0}{faster_whisper}
\abx@aux@cite{0}{whisper_cpp}
\abx@aux@segm{0}{0}{whisper_cpp}
\abx@aux@cite{0}{gulati2020conformer}
\abx@aux@segm{0}{0}{gulati2020conformer}
\abx@aux@cite{0}{baevski2020wav2vec}
\abx@aux@segm{0}{0}{baevski2020wav2vec}
\abx@aux@cite{0}{vosk}
\abx@aux@segm{0}{0}{vosk}
\@writefile{toc}{\contentsline {paragraph}{Conformer.}{9}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{wav2vec 2.0.}{9}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vosk.}{9}{paragraph*.4}\protected@file@percent }
\abx@aux@cite{0}{park2022review_der}
\abx@aux@segm{0}{0}{park2022review_der}
\abx@aux@cite{0}{bredin2023pyannote}
\abx@aux@segm{0}{0}{bredin2023pyannote}
\abx@aux@cite{0}{bredin2020pyannote}
\abx@aux@segm{0}{0}{bredin2020pyannote}
\abx@aux@cite{0}{plaquet2023powerset}
\abx@aux@segm{0}{0}{plaquet2023powerset}
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение моделей автоматического распознавания речи}}{10}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:asr_comparison}{{1}{10}{Сравнение моделей автоматического распознавания речи}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Модели диаризации спикеров}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pyannote.audio.}{10}{paragraph*.6}\protected@file@percent }
\abx@aux@cite{0}{snyder2018xvectors}
\abx@aux@segm{0}{0}{snyder2018xvectors}
\abx@aux@cite{0}{ravanelli2021speechbrain}
\abx@aux@segm{0}{0}{ravanelli2021speechbrain}
\abx@aux@cite{0}{valk2021voxlingua107}
\abx@aux@segm{0}{0}{valk2021voxlingua107}
\abx@aux@cite{0}{desplanques2020ecapa}
\abx@aux@segm{0}{0}{desplanques2020ecapa}
\abx@aux@cite{0}{radford2023whisper}
\abx@aux@segm{0}{0}{radford2023whisper}
\@writefile{toc}{\contentsline {paragraph}{NVIDIA NeMo.}{11}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Модели определения языка}{11}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SpeechBrain / ECAPA-TDNN.}{11}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whisper LID.}{12}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Анализ существующих решений}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Облачные сервисы.}{12}{paragraph*.10}\protected@file@percent }
\abx@aux@cite{0}{whisper_cpp}
\abx@aux@segm{0}{0}{whisper_cpp}
\abx@aux@cite{0}{vosk}
\abx@aux@segm{0}{0}{vosk}
\abx@aux@cite{0}{faster_whisper}
\abx@aux@segm{0}{0}{faster_whisper}
\@writefile{toc}{\contentsline {paragraph}{Локальные инструменты.}{13}{paragraph*.11}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {russian}}
\@writefile{lot}{\setforeignlanguage {russian}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Сравнение существующих решений для транскрибации речи}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:solutions_comparison}{{2}{13}{Сравнение существующих решений для транскрибации речи}{table.caption.12}{}}
\abx@aux@cite{0}{radford2023whisper}
\abx@aux@segm{0}{0}{radford2023whisper}
\abx@aux@cite{0}{bredin2023pyannote}
\abx@aux@segm{0}{0}{bredin2023pyannote}
\abx@aux@cite{0}{valk2021voxlingua107}
\abx@aux@segm{0}{0}{valk2021voxlingua107}
\abx@aux@cite{0}{desplanques2020ecapa}
\abx@aux@segm{0}{0}{desplanques2020ecapa}
\abx@aux@cite{0}{bredin2023pyannote}
\abx@aux@segm{0}{0}{bredin2023pyannote}
\abx@aux@cite{0}{valk2021voxlingua107}
\abx@aux@segm{0}{0}{valk2021voxlingua107}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Выводы по главе и требования к системе}{14}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{gamma1995patterns}
\abx@aux@segm{0}{0}{gamma1995patterns}
\@writefile{toc}{\contentsline {section}{\numberline {2}Заключение}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложения}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Исходный код ключевых модулей}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Конфигурационные файлы}{20}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Скриншоты интерфейса}{20}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Результаты экспериментов}{20}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Акт внедрения / справка об использовании}{20}{appendix.E}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{}
\abx@aux@defaultrefcontext{0}{radford2023whisper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gulati2020conformer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2006ctc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chan2016las}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baevski2020wav2vec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bredin2023pyannote}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bredin2020pyannote}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{plaquet2023powerset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{desplanques2020ecapa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{valk2021voxlingua107}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gamma1995patterns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{martin2017clean}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hohpe2003enterprise}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler2002patterns}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pyqt6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{morris2004wer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{park2022review_der}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{panayotov2015librispeech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{conneau2022fleurs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ravanelli2021speechbrain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{faster_whisper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pytorch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{whisper_cpp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vosk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{snyder2018xvectors}{none/global//global/global}
\gdef \@abspage@last{20}
