[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/ГђВ’ГђВљГђВ _ГђВ›Г‘ВЏГђВїГђВёГђВЅ ГђВ”.ГђВђ..blg'
[61] biber:340> INFO - === Р§С‚ Р°РїСЂ 16, 2026, 00:04:18
[166] Biber.pm:419> INFO - Reading './build/Р’РљР _Р›СЏРїРёРЅ Р”.Рђ..bcf'
[217] Biber.pm:979> INFO - Found 28 citekeys in bib section 0
[226] Biber.pm:4419> INFO - Processing section 0
[234] Biber.pm:4610> INFO - Looking for bibtex file 'refs/bibliography.bib' for section 0
[236] bibtex.pm:1713> INFO - LaTeX decoding ...
[257] bibtex.pm:1519> INFO - Found BibTeX data source 'refs/bibliography.bib'
[466] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[466] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[466] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[466] Biber.pm:4245> INFO - No sort tailoring available for locale 'ru-RU'
[480] bbl.pm:660> INFO - Writing 'build/ГђВ’ГђВљГђВ _ГђВ›Г‘ВЏГђВїГђВёГђВЅ ГђВ”.ГђВђ..bbl' with encoding 'UTF-8'
[489] bbl.pm:763> INFO - Output to build/ГђВ’ГђВљГђВ _ГђВ›Г‘ВЏГђВїГђВёГђВЅ ГђВ”.ГђВђ..bbl
